%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly 
% available in order to encourage repeatable, refutable, verifiable, and/or  
% improvable predictive models of software engineering. 
%
% If you publish material based on PROMISE data sets then, please follow 
%the acknowledgment guidelines posted on the PROMISE repository web page
% http://promise.site.uottowa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--Title: AR1 /Software Defect Prediction
%--Date: February, 4th, 2009
%--Data from a Turkish white-goods manufacturer
%--Donated by: Software Research Laboratory (Softlab), 
%              Bogazici University, Istanbul, Turkey
%--Website: http://softlab.boun.edu.tr
%--Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%--Description:
%Embedded software in a white-goods product.
%Implemented in C.
%Consists of 121 modules (9 defective / 112 defect-free)
%29 static code attributes (McCabe, Halstead and LOC measures) and 1 defect information(false/true)
%Function/method level static code attributes are collected using 
%Prest Metrics Extraction and Analysis Tool [1].

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation ar1

@attribute total_loc numeric
@attribute blank_loc numeric
@attribute comment_loc numeric
@attribute code_and_comment_loc numeric
@attribute executable_loc numeric
@attribute unique_operands numeric
@attribute unique_operators numeric
@attribute total_operands numeric
@attribute total_operators numeric
@attribute halstead_vocabulary numeric
@attribute halstead_length numeric
@attribute halstead_volume numeric
@attribute halstead_level numeric
@attribute halstead_difficulty numeric
@attribute halstead_effort numeric
@attribute halstead_error numeric
@attribute halstead_time numeric
@attribute branch_count numeric
@attribute decision_count numeric
@attribute call_pairs numeric
@attribute condition_count numeric
@attribute multiple_condition_count numeric
@attribute cyclomatic_complexity numeric
@attribute cyclomatic_density numeric
@attribute decision_density numeric
@attribute design_complexity numeric
@attribute design_density numeric
@attribute normalized_cyclomatic_complexity numeric
@attribute formal_parameters numeric
@attribute defects {false,true}

@data 
7,0,4,0,3,8,6,10,12,14,22,58,0.27,3.7,214.81,0.02,11.93,0,0,0,0,0,1,0.33,0,0,0,0.14,0,false
9,0,1,0,8,7,8,15,20,15,35,94,0.12,8.33,783.33,0.03,43.52,2,1,0,0,0,2,0.25,0,0,0,0.22,0,false
21,0,14,1,7,15,12,21,36,27,57,187,0.12,8.33,1558.33,0.06,86.57,8,4,1,4,1,4,0.57,1,1,0.25,0.19,0,false
30,0,11,0,19,16,18,50,70,34,120,423,0.04,25,10575,0.14,587.5,20,10,1,9,2,9,0.47,1.11,1,0.11,0.3,0,true
8,0,2,0,6,4,5,5,10,9,15,32,0.32,3.13,100,0.01,5.56,2,1,1,1,0,2,0.33,1,1,0.5,0.25,0,false
7,0,1,0,6,4,5,4,11,9,15,32,0.4,2.5,80,0.01,4.44,2,1,2,0,0,2,0.33,0,2,1,0.29,0,false
22,0,5,0,17,15,9,38,50,24,88,279,0.09,11.11,3100,0.09,172.22,16,8,0,8,4,5,0.29,1,0,0,0.23,0,false
32,0,10,0,22,19,9,26,46,28,72,239,0.16,6.25,1493.75,0.08,82.99,16,8,3,8,2,7,0.32,1,3,0.43,0.22,0,false
14,0,5,0,9,13,8,22,30,21,52,158,0.15,6.67,1053.33,0.05,58.52,4,2,3,2,1,2,0.22,1,3,1.5,0.14,0,false
9,0,1,0,8,8,8,10,18,16,28,77,0.2,5,385,0.03,21.39,4,2,0,2,0,3,0.38,1,0,0,0.33,0,false
3,0,0,0,3,3,4,3,5,7,8,15,0.5,2,30,0.01,1.67,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
8,0,0,0,8,7,7,8,14,14,22,58,0.25,4,232,0.02,12.89,4,2,0,2,1,2,0.25,1,0,0,0.25,1,false
7,0,1,0,6,8,7,10,16,15,26,70,0.23,4.35,304.35,0.02,16.91,2,1,0,1,0,2,0.33,1,0,0,0.29,0,false
45,0,16,0,29,22,11,40,65,33,105,367,0.1,10,3670,0.12,203.89,18,9,4,9,2,7,0.24,1,4,0.57,0.16,0,false
10,0,5,1,5,6,5,7,16,11,23,55,0.34,2.94,161.76,0.02,8.99,6,3,3,3,1,3,0.6,1,3,1,0.3,0,false
8,0,0,0,8,6,12,14,22,18,36,104,0.07,14.29,1485.71,0.03,82.54,2,1,0,0,0,2,0.25,0,0,0,0.25,1,false
10,0,1,0,9,9,11,17,29,20,46,137,0.1,10,1370,0.05,76.11,2,1,3,0,0,2,0.22,0,3,1.5,0.2,1,false
9,0,2,0,7,6,7,9,18,13,27,69,0.19,5.26,363.16,0.02,20.18,4,2,2,2,1,2,0.29,1,2,1,0.22,0,false
6,0,0,0,6,9,7,21,23,16,44,121,0.12,8.33,1008.33,0.04,56.02,0,0,4,0,0,1,0.17,0,4,4,0.17,0,true
6,0,0,0,6,9,9,22,32,18,54,156,0.09,11.11,1733.33,0.05,96.3,0,0,0,0,0,1,0.17,0,0,0,0.17,1,false
8,0,3,0,5,5,4,5,9,9,14,30,0.5,2,60,0.01,3.33,0,0,3,0,0,1,0.2,0,3,3,0.13,0,false
9,0,2,0,7,7,8,9,15,15,24,64,0.19,5.26,336.84,0.02,18.71,2,1,0,1,0,2,0.29,1,0,0,0.22,1,false
21,0,2,0,19,16,8,36,47,24,83,263,0.11,9.09,2390.91,0.09,132.83,8,4,4,4,0,5,0.26,1,4,0.8,0.24,0,false
7,0,0,0,7,8,4,8,11,12,19,47,0.5,2,94,0.02,5.22,0,0,1,0,0,1,0.14,0,1,1,0.14,0,false
6,0,0,0,6,7,4,7,9,11,16,38,0.5,2,76,0.01,4.22,0,0,0,0,0,1,0.17,0,0,0,0.17,0,false
13,0,0,0,13,12,9,25,30,21,55,167,0.11,9.09,1518.18,0.06,84.34,2,1,0,0,0,2,0.15,0,0,0,0.15,0,false
20,0,0,0,20,12,6,13,26,18,39,112,0.31,3.23,361.29,0.04,20.07,10,5,0,5,1,4,0.2,1,0,0,0.2,1,false
21,0,0,0,21,12,6,13,26,18,39,112,0.31,3.23,361.29,0.04,20.07,10,5,0,5,1,4,0.19,1,0,0,0.19,1,false
22,0,6,0,16,14,7,20,33,21,53,161,0.2,5,805,0.05,44.72,10,5,0,5,1,4,0.25,1,0,0,0.18,1,false
25,0,10,0,15,18,16,40,58,34,98,345,0.06,16.67,5750,0.12,319.44,14,7,1,6,1,7,0.47,1.17,1,0.14,0.28,0,false
33,0,14,0,19,17,17,45,62,34,107,377,0.04,25,9425,0.13,523.61,12,6,2,5,1,6,0.32,1.2,2,0.33,0.18,0,false
9,0,3,0,6,5,9,8,15,14,23,60,0.14,7.14,428.57,0.02,23.81,4,2,0,2,0,3,0.5,1,0,0,0.33,0,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
3,0,0,0,3,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.33,0,0,0,0.33,1,false
3,0,0,0,3,4,5,5,6,9,11,24,0.32,3.13,75,0.01,4.17,0,0,0,0,0,1,0.33,0,0,0,0.33,1,false
3,0,0,0,3,4,5,5,6,9,11,24,0.32,3.13,75,0.01,4.17,0,0,0,0,0,1,0.33,0,0,0,0.33,1,false
3,0,0,0,3,4,5,5,6,9,11,24,0.32,3.13,75,0.01,4.17,0,0,0,0,0,1,0.33,0,0,0,0.33,1,false
11,0,1,0,10,9,12,17,25,21,42,127,0.09,11.11,1411.11,0.04,78.4,4,2,0,1,0,3,0.3,2,0,0,0.27,0,true
35,0,29,0,6,31,7,35,40,38,75,272,0.25,4,1088,0.09,60.44,0,0,5,0,0,1,0.17,0,5,5,0.03,0,false
22,0,9,1,13,13,13,27,47,26,74,241,0.07,14.29,3442.86,0.08,191.27,12,6,1,5,1,6,0.46,1.2,1,0.17,0.27,0,false
10,0,2,0,8,8,11,14,24,19,38,111,0.1,10,1110,0.04,61.67,6,3,0,2,0,4,0.5,1.5,0,0,0.4,0,true
21,0,7,0,14,11,9,25,39,20,64,191,0.1,10,1910,0.06,106.11,10,5,0,5,2,4,0.29,1,0,0,0.19,0,true
21,0,5,0,16,17,11,40,50,28,90,299,0.08,12.5,3737.5,0.1,207.64,4,2,6,0,0,3,0.19,0,6,2,0.14,0,false
10,0,3,0,7,9,7,16,18,16,34,94,0.16,6.25,587.5,0.03,32.64,0,0,2,0,0,1,0.14,0,2,2,0.1,1,false
9,0,4,0,5,4,3,4,9,7,13,25,0.67,1.49,37.31,0.01,2.07,0,0,3,0,0,1,0.2,0,3,3,0.11,0,false
19,0,7,0,12,15,9,19,31,24,50,158,0.18,5.56,877.78,0.05,48.77,10,5,2,5,2,4,0.33,1,2,0.5,0.21,0,true
60,9,30,0,21,33,9,40,70,42,110,411,0.18,5.56,2283.33,0.14,126.85,10,5,19,4,1,5,0.24,1.25,19,3.8,0.08,0,false
10,0,0,0,10,7,8,16,21,15,37,100,0.11,9.09,909.09,0.03,50.51,2,1,0,0,0,2,0.2,0,0,0,0.2,0,false
19,1,4,0,14,10,8,15,27,18,42,121,0.17,5.88,711.76,0.04,39.54,4,2,5,1,0,3,0.21,2,5,1.67,0.16,0,false
36,4,5,0,27,15,7,41,59,22,100,309,0.1,10,3090,0.1,171.67,10,5,11,0,0,6,0.22,0,11,1.83,0.17,0,false
8,0,3,0,5,6,6,7,11,12,18,44,0.29,3.45,151.72,0.01,8.43,4,2,1,1,0,3,0.6,2,1,0.33,0.38,1,false
3,0,0,0,3,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
38,0,13,1,25,23,13,47,68,36,115,412,0.08,12.5,5150,0.14,286.11,10,5,9,3,1,5,0.2,1.67,9,1.8,0.13,0,false
54,0,19,0,35,40,13,79,112,53,191,758,0.08,12.5,9475,0.25,526.39,24,12,4,9,1,11,0.31,1.33,4,0.36,0.2,0,false
55,0,13,0,42,43,13,79,108,56,187,752,0.08,12.5,9400,0.25,522.22,20,10,3,8,2,7,0.17,1.25,3,0.43,0.13,1,false
14,2,8,0,4,15,5,19,22,20,41,122,0.32,3.13,381.25,0.04,21.18,0,0,5,0,0,1,0.25,0,5,5,0.07,0,false
72,0,23,1,49,47,15,109,158,62,267,1101,0.06,16.67,18350,0.37,1019.44,32,16,10,11,2,13,0.27,1.45,10,0.77,0.18,1,false
7,0,4,0,3,5,3,7,9,8,16,33,0.48,2.08,68.75,0.01,3.82,0,0,3,0,0,1,0.33,0,3,3,0.14,0,false
35,0,13,0,22,28,13,49,71,41,120,445,0.09,11.11,4944.44,0.15,274.69,14,7,4,4,1,6,0.27,1.75,4,0.67,0.17,0,false
37,0,13,1,24,33,15,56,79,48,135,522,0.08,12.5,6525,0.17,362.5,12,6,6,4,1,5,0.21,1.5,6,1.2,0.14,1,false
39,0,14,1,25,34,15,62,88,49,150,583,0.07,14.29,8328.57,0.19,462.7,14,7,7,4,1,6,0.24,1.75,7,1.17,0.15,1,false
13,0,9,0,4,7,4,15,17,11,32,76,0.23,4.35,330.43,0.03,18.36,0,0,4,0,0,1,0.25,0,4,4,0.08,0,false
12,0,4,0,8,9,8,13,22,17,35,99,0.17,5.88,582.35,0.03,32.35,2,1,2,0,0,2,0.25,0,2,1,0.17,0,false
4,0,0,0,4,4,6,6,7,10,13,29,0.22,4.55,131.82,0.01,7.32,0,0,0,0,0,1,0.25,0,0,0,0.25,2,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
27,0,10,0,17,15,9,36,48,24,84,266,0.09,11.11,2955.56,0.09,164.2,8,4,5,4,1,4,0.24,1,5,1.25,0.15,0,false
31,0,11,0,20,17,8,46,66,25,112,360,0.09,11.11,4000,0.12,222.22,8,4,12,0,0,5,0.25,0,12,2.4,0.16,0,false
8,0,0,0,8,6,3,7,13,9,20,43,0.57,1.75,75.44,0.01,4.19,0,0,5,0,0,1,0.13,0,5,5,0.13,0,false
10,0,7,0,3,7,3,7,15,10,22,50,0.67,1.49,74.63,0.02,4.15,0,0,6,0,0,1,0.33,0,6,6,0.1,0,false
79,5,26,2,48,34,10,70,110,44,180,681,0.1,10,6810,0.23,378.33,24,12,7,12,4,9,0.19,1,7,0.78,0.11,0,false
21,2,9,0,10,9,7,15,27,16,42,116,0.17,5.88,682.35,0.04,37.91,4,2,3,2,0,3,0.3,1,3,1,0.14,0,false
34,0,5,0,29,18,11,35,58,29,93,313,0.09,11.11,3477.78,0.1,193.21,22,11,0,11,1,10,0.34,1,0,0,0.29,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
26,0,3,0,23,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.26,1,1,0.17,0.23,0,false
58,0,8,0,50,26,15,66,108,41,174,646,0.05,20,12920,0.22,717.78,36,18,9,18,4,14,0.28,1,9,0.64,0.24,1,false
36,0,5,0,31,20,11,37,60,31,97,333,0.1,10,3330,0.11,185,26,13,0,13,1,12,0.39,1,0,0,0.33,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
26,0,3,0,23,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.26,1,1,0.17,0.23,0,false
60,0,8,0,52,26,16,71,114,42,185,691,0.05,20,13820,0.23,767.78,38,19,9,19,4,15,0.29,1,9,0.6,0.25,1,true
4,0,2,0,2,5,4,5,7,9,12,26,0.5,2,52,0.01,2.89,0,0,0,0,0,1,0.5,0,0,0,0.25,0,false
3,0,0,0,3,2,4,2,5,6,7,12,0.5,2,24,0,1.33,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
3,0,0,0,3,2,4,2,5,6,7,12,0.5,2,24,0,1.33,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
60,0,8,0,52,26,16,70,113,42,183,683,0.05,20,13660,0.23,758.89,38,19,9,19,4,15,0.29,1,9,0.6,0.25,1,false
48,0,7,0,41,22,11,51,84,33,135,472,0.08,12.5,5900,0.16,327.78,30,15,0,15,1,14,0.34,1,0,0,0.29,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
26,0,3,0,23,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.26,1,1,0.17,0.23,0,false
95,0,13,0,82,36,19,118,184,55,302,1210,0.03,33.33,40333.33,0.4,2240.74,76,38,13,38,10,28,0.34,1,13,0.46,0.29,1,true
32,0,5,0,27,16,11,33,56,27,89,293,0.09,11.11,3255.56,0.1,180.86,18,9,0,9,1,8,0.3,1,0,0,0.25,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
26,0,3,0,23,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.26,1,1,0.17,0.23,0,false
34,0,6,0,28,18,13,34,59,31,93,319,0.08,12.5,3987.5,0.11,221.53,20,10,4,10,2,8,0.29,1,4,0.5,0.24,1,false
38,0,5,0,33,22,11,39,62,33,101,353,0.1,10,3530,0.12,196.11,30,15,0,15,1,14,0.42,1,0,0,0.37,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
26,0,3,0,23,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.26,1,1,0.17,0.23,0,false
34,0,6,0,28,18,13,34,59,31,93,319,0.08,12.5,3987.5,0.11,221.53,20,10,4,10,2,8,0.29,1,4,0.5,0.24,1,false
40,0,6,0,34,19,11,42,70,30,112,380,0.08,12.5,4750,0.13,263.89,24,12,0,12,1,11,0.32,1,0,0,0.28,0,false
3,0,0,0,3,2,4,2,5,6,7,12,0.5,2,24,0,1.33,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
4,0,0,0,4,3,5,4,7,8,11,22,0.3,3.33,73.33,0.01,4.07,0,0,0,0,0,1,0.25,0,0,0,0.25,0,false
95,0,13,0,82,36,19,118,184,55,302,1210,0.03,33.33,40333.33,0.4,2240.74,76,38,13,38,10,28,0.34,1,13,0.46,0.29,1,false
40,0,5,0,35,24,11,41,64,35,105,373,0.11,9.09,3390.91,0.12,188.38,34,17,0,17,1,16,0.46,1,0,0,0.4,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
26,0,3,0,23,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.26,1,1,0.17,0.23,0,false
34,0,6,0,28,18,13,34,59,31,93,319,0.08,12.5,3987.5,0.11,221.53,20,10,4,10,2,8,0.29,1,4,0.5,0.24,1,false
12,0,3,0,9,11,15,22,32,26,54,175,0.07,14.29,2500,0.06,138.89,8,4,0,3,1,4,0.44,1.33,0,0,0.33,2,false
3,0,0,0,3,5,6,5,8,11,13,31,0.33,3.03,93.94,0.01,5.22,0,0,0,0,0,1,0.33,0,0,0,0.33,3,false
18,0,3,0,15,10,15,31,46,25,77,247,0.04,25,6175,0.08,343.06,12,6,0,5,1,6,0.4,1.2,0,0,0.33,2,false
8,0,0,0,8,7,7,8,14,14,22,58,0.25,4,232,0.02,12.89,4,2,0,2,1,2,0.25,1,0,0,0.25,1,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
4,0,0,0,4,2,5,3,7,7,10,19,0.27,3.7,70.37,0.01,3.91,2,1,0,1,0,2,0.5,1,0,0,0.5,0,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
2,0,0,0,2,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.5,0,0,0,0.5,0,false
32,0,5,0,27,16,11,33,56,27,89,293,0.09,11.11,3255.56,0.1,180.86,18,9,0,9,1,8,0.3,1,0,0,0.25,0,false
6,0,0,0,6,3,5,5,11,8,16,33,0.24,4.17,137.5,0.01,7.64,4,2,0,2,0,3,0.5,1,0,0,0.5,0,false
6,0,0,0,6,6,6,6,11,12,17,42,0.33,3.03,127.27,0.01,7.07,4,2,1,2,1,2,0.33,1,1,0.5,0.33,0,false
27,0,3,0,24,16,9,26,44,25,70,225,0.14,7.14,1607.14,0.08,89.29,16,8,1,8,3,6,0.25,1,1,0.17,0.22,0,false
51,2,12,0,37,29,17,58,91,46,149,570,0.06,16.67,9500,0.19,527.78,34,17,4,17,3,14,0.38,1,4,0.29,0.27,1,true