%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly 
% available in order to encourage repeatable, refutable, verifiable, and/or  
% improvable predictive models of software engineering. 
%
% If you publish material based on PROMISE data sets then, please follow 
%the acknowledgment guidelines posted on the PROMISE repository web page
% http://promise.site.uottowa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--Title: AR6 /Software Defect Prediction
%--Date: February, 4th, 2009
%--Data from a Turkish white-goods manufacturer
%--Donated by: Software Research Laboratory (Softlab), 
%              Bogazici University, Istanbul, Turkey
%--Website: http://softlab.boun.edu.tr
%--Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%--Description:
%Embedded software in a white-goods product.
%Implemented in C.
%Consists of 101 modules (15 defective / 86 defect-free)
%29 static code attributes (McCabe, Halstead and LOC measures) and 1 defect information(false/true)
%Function/method level static code attributes are collected using 
%Prest Metrics Extraction and Analysis Tool [1].

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation ar6

@attribute total_loc numeric
@attribute blank_loc numeric
@attribute comment_loc numeric
@attribute code_and_comment_loc numeric
@attribute executable_loc numeric
@attribute unique_operands numeric
@attribute unique_operators numeric
@attribute total_operands numeric
@attribute total_operators numeric
@attribute halstead_vocabulary numeric
@attribute halstead_length numeric
@attribute halstead_volume numeric
@attribute halstead_level numeric
@attribute halstead_difficulty numeric
@attribute halstead_effort numeric
@attribute halstead_error numeric
@attribute halstead_time numeric
@attribute branch_count numeric
@attribute decision_count numeric
@attribute call_pairs numeric
@attribute condition_count numeric
@attribute multiple_condition_count numeric
@attribute cyclomatic_complexity numeric
@attribute cyclomatic_density numeric
@attribute decision_density numeric
@attribute design_complexity numeric
@attribute design_density numeric
@attribute normalized_cyclomatic_complexity numeric
@attribute formal_parameters numeric
@attribute defects {false,true}

@data 
8,0,4,0,4,8,6,10,12,14,22,58,0.27,3.7,214.81,0.02,11.93,0,0,0,0,0,1,0.25,0,0,0,0.13,0,false
13,0,1,0,12,10,8,21,26,18,47,135,0.12,8.33,1125,0.05,62.5,2,1,0,0,0,2,0.17,0,0,0,0.15,0,false
20,0,12,0,8,14,12,21,34,26,55,179,0.11,9.09,1627.27,0.06,90.4,6,3,0,3,0,4,0.5,1,0,0,0.2,0,false
40,0,17,0,23,20,18,64,90,38,154,560,0.03,33.33,18666.67,0.19,1037.04,24,12,1,11,2,11,0.48,1.09,1,0.09,0.28,0,false
8,0,3,0,5,7,13,13,21,20,34,101,0.08,12.5,1262.5,0.03,70.14,4,2,0,1,0,3,0.6,2,0,0,0.38,1,false
10,0,2,0,8,4,5,5,10,9,15,32,0.32,3.13,100,0.01,5.56,2,1,1,1,0,2,0.25,1,1,0.5,0.2,0,false
9,0,1,0,8,4,5,4,11,9,15,32,0.4,2.5,80,0.01,4.44,2,1,2,0,0,2,0.25,0,2,1,0.22,0,false
24,0,5,0,19,14,9,41,55,23,96,301,0.08,12.5,3762.5,0.1,209.03,16,8,0,8,4,5,0.26,1,0,0,0.21,0,false
25,1,8,0,16,21,11,38,47,32,85,294,0.1,10,2940,0.1,163.33,6,3,3,2,1,3,0.19,1.5,3,1,0.12,0,true
6,0,1,0,5,3,3,3,7,6,10,17,0.67,1.49,25.37,0.01,1.41,0,0,2,0,0,1,0.2,0,2,2,0.17,0,false
6,0,0,0,6,5,4,7,9,9,16,35,0.36,2.78,97.22,0.01,5.4,0,0,0,0,0,1,0.17,0,0,0,0.17,0,false
6,0,1,0,5,6,4,7,9,10,16,36,0.43,2.33,83.72,0.01,4.65,0,0,0,0,0,1,0.2,0,0,0,0.17,0,false
20,0,5,0,15,14,7,24,32,21,56,170,0.17,5.88,1000,0.06,55.56,8,4,2,4,1,4,0.27,1,2,0.5,0.2,0,true
11,0,5,0,6,10,4,11,13,14,24,63,0.45,2.22,140,0.02,7.78,0,0,1,0,0,1,0.17,0,1,1,0.09,0,true
6,0,1,0,5,3,3,3,7,6,10,17,0.67,1.49,25.37,0.01,1.41,0,0,2,0,0,1,0.2,0,2,2,0.17,0,false
7,0,0,0,7,6,12,14,21,18,35,101,0.07,14.29,1442.86,0.03,80.16,2,1,0,0,0,2,0.29,0,0,0,0.29,1,false
10,0,1,0,9,9,11,17,29,20,46,137,0.1,10,1370,0.05,76.11,2,1,3,0,0,2,0.22,0,3,1.5,0.2,1,false
9,0,2,0,7,6,7,9,18,13,27,69,0.19,5.26,363.16,0.02,20.18,4,2,2,2,1,2,0.29,1,2,1,0.22,0,false
5,0,2,0,3,4,4,4,7,8,11,22,0.5,2,44,0.01,2.44,0,0,1,0,0,1,0.33,0,1,1,0.2,0,false
7,0,0,0,7,10,8,23,25,18,48,138,0.11,9.09,1254.55,0.05,69.7,0,0,4,0,0,1,0.14,0,4,4,0.14,0,false
7,0,0,0,7,9,9,22,32,18,54,156,0.09,11.11,1733.33,0.05,96.3,0,0,0,0,0,1,0.14,0,0,0,0.14,1,false
12,0,3,0,9,12,7,23,27,19,50,147,0.15,6.67,980,0.05,54.44,0,0,7,0,0,1,0.11,0,7,7,0.08,0,false
14,0,2,0,12,13,9,26,42,22,68,210,0.11,9.09,1909.09,0.07,106.06,6,3,0,3,1,3,0.25,1,0,0,0.21,1,false
32,0,2,0,30,20,9,48,64,29,112,377,0.09,11.11,4188.89,0.13,232.72,14,7,5,7,1,7,0.23,1,5,0.71,0.22,0,false
6,0,1,0,5,5,6,5,9,11,14,33,0.33,3.03,100,0.01,5.56,2,1,0,1,0,2,0.4,1,0,0,0.33,0,false
22,0,3,0,19,13,5,20,29,18,49,141,0.26,3.85,542.31,0.05,30.13,8,4,1,4,2,3,0.16,1,1,0.33,0.14,0,false
57,0,4,0,53,25,17,59,100,42,159,594,0.05,20,11880,0.2,660,34,17,4,17,5,12,0.23,1,4,0.33,0.21,1,true
28,1,3,0,24,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.25,1,1,0.17,0.21,0,false
74,0,18,2,56,30,12,70,119,42,189,706,0.07,14.29,10085.71,0.24,560.32,38,19,9,19,1,18,0.32,1,9,0.5,0.24,0,true
19,0,8,1,11,9,5,11,24,14,35,92,0.33,3.03,278.79,0.03,15.49,12,6,4,6,3,4,0.36,1,4,1,0.21,0,true
20,0,3,0,17,15,11,21,39,26,60,195,0.13,7.69,1500,0.07,83.33,12,6,0,6,0,7,0.41,1,0,0,0.35,0,true
13,0,2,0,11,7,6,10,19,13,29,74,0.23,4.35,321.74,0.02,17.87,8,4,0,4,1,4,0.36,1,0,0,0.31,0,true
78,0,18,0,60,32,16,70,125,48,195,754,0.06,16.67,12566.67,0.25,698.15,46,23,8,23,8,14,0.23,1,8,0.57,0.18,1,false
29,0,7,0,22,14,9,24,42,23,66,206,0.13,7.69,1584.62,0.07,88.03,16,8,1,8,3,6,0.27,1,1,0.17,0.21,0,false
49,0,12,0,37,28,15,48,88,43,136,511,0.08,12.5,6387.5,0.17,354.86,24,12,6,12,1,11,0.3,1,6,0.55,0.22,0,true
6,0,0,0,6,7,5,9,11,12,20,49,0.31,3.23,158.06,0.02,8.78,0,0,0,0,0,1,0.17,0,0,0,0.17,0,false
6,0,0,0,6,5,4,6,9,9,15,32,0.42,2.38,76.19,0.01,4.23,0,0,1,0,0,1,0.17,0,1,1,0.17,0,false
25,0,7,0,18,14,10,31,44,24,75,238,0.09,11.11,2644.44,0.08,146.91,14,7,1,7,3,5,0.28,1,1,0.2,0.2,0,false
8,0,3,1,5,6,5,6,14,11,20,47,0.4,2.5,117.5,0.02,6.53,4,2,2,2,0,3,0.6,1,2,0.67,0.38,0,false
11,0,3,0,8,6,8,9,18,14,27,71,0.17,5.88,417.65,0.02,23.2,4,2,1,2,0,3,0.38,1,1,0.33,0.27,0,true
12,0,0,0,12,9,8,21,26,17,47,133,0.11,9.09,1209.09,0.04,67.17,2,1,0,0,0,2,0.17,0,0,0,0.17,0,false
18,0,1,0,17,14,14,28,39,28,67,223,0.07,14.29,3185.71,0.07,176.98,8,4,0,3,1,4,0.24,1.33,0,0,0.22,0,false
17,0,2,0,15,12,15,26,36,27,62,204,0.06,16.67,3400,0.07,188.89,6,3,0,2,1,3,0.2,1.5,0,0,0.18,0,false
11,0,0,0,11,10,12,19,28,22,47,145,0.09,11.11,1611.11,0.05,89.51,6,3,0,2,0,4,0.36,1.5,0,0,0.36,0,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
7,0,0,0,7,8,4,8,11,12,19,47,0.5,2,94,0.02,5.22,0,0,1,0,0,1,0.14,0,1,1,0.14,0,false
8,0,0,0,8,10,4,11,13,14,24,63,0.45,2.22,140,0.02,7.78,0,0,0,0,0,1,0.13,0,0,0,0.13,0,false
13,0,0,0,13,12,9,25,30,21,55,167,0.11,9.09,1518.18,0.06,84.34,2,1,0,0,0,2,0.15,0,0,0,0.15,0,false
24,0,0,0,24,14,6,15,30,20,45,134,0.31,3.23,432.26,0.04,24.01,12,6,0,6,1,5,0.21,1,0,0,0.21,1,false
24,0,0,0,24,14,6,15,30,20,45,134,0.31,3.23,432.26,0.04,24.01,12,6,0,6,1,5,0.21,1,0,0,0.21,1,false
18,0,7,0,11,13,13,30,44,26,74,241,0.07,14.29,3442.86,0.08,191.27,12,6,0,5,1,6,0.55,1.2,0,0,0.33,0,false
33,0,14,0,19,17,17,45,62,34,107,377,0.04,25,9425,0.13,523.61,12,6,2,5,1,6,0.32,1.2,2,0.33,0.18,0,false
9,0,3,0,6,5,9,8,15,14,23,60,0.14,7.14,428.57,0.02,23.81,4,2,0,2,0,3,0.5,1,0,0,0.33,0,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
4,0,0,0,4,4,5,5,6,9,11,24,0.32,3.13,75,0.01,4.17,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
4,0,0,0,4,4,5,5,6,9,11,24,0.32,3.13,75,0.01,4.17,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
44,0,29,0,15,33,15,48,60,48,108,418,0.09,11.11,4644.44,0.14,258.02,6,3,4,1,0,4,0.27,3,4,1,0.09,0,false
28,0,5,0,23,26,13,57,67,39,124,454,0.07,14.29,6485.71,0.15,360.32,4,2,6,0,0,3,0.13,0,6,2,0.11,0,false
9,0,3,0,6,8,7,11,13,15,24,64,0.21,4.76,304.76,0.02,16.93,0,0,2,0,0,1,0.17,0,2,2,0.11,1,false
18,0,7,0,11,7,3,7,15,10,22,50,0.67,1.49,74.63,0.02,4.15,0,0,6,0,0,1,0.09,0,6,6,0.06,0,false
12,0,3,0,9,10,13,24,30,23,54,169,0.06,16.67,2816.67,0.06,156.48,4,2,2,1,0,3,0.33,2,2,0.67,0.25,0,false
18,0,6,0,12,12,13,40,49,25,89,286,0.05,20,5720,0.1,317.78,8,4,5,2,0,5,0.42,2,5,1,0.28,0,false
4,0,0,0,4,4,5,4,6,9,10,21,0.4,2.5,52.5,0.01,2.92,0,0,0,0,0,1,0.25,0,0,0,0.25,0,true
1,43,1,9,0,33,20,15,61,86,35,147,522,0.04,25,13050,0.17,725,18,9,0,7,1,9,0.27,1.29,0,0,0.21,true
1,48,0,11,0,37,21,15,68,97,36,165,591,0.04,25,14775,0.2,820.83,22,11,0,9,2,10,0.27,1.22,0,0,0.21,true
59,0,12,0,47,25,15,68,100,40,168,619,0.05,20,12380,0.21,687.78,24,12,0,12,5,8,0.17,1,0,0,0.14,0,false
9,0,4,0,5,4,6,7,15,10,22,50,0.19,5.26,263.16,0.02,14.62,4,2,0,2,0,3,0.6,1,0,0,0.33,0,false
4,0,0,0,4,2,4,2,5,6,7,12,0.5,2,24,0,1.33,0,0,0,0,0,1,0.25,0,0,0,0.25,0,false
39,0,14,0,25,27,10,42,67,37,109,393,0.13,7.69,3023.08,0.13,167.95,22,11,6,11,2,10,0.4,1,6,0.6,0.26,0,true
75,6,31,0,38,31,8,46,84,39,130,476,0.17,5.88,2800,0.16,155.56,16,8,20,7,2,7,0.18,1.14,20,2.86,0.09,0,false
21,0,8,0,13,13,8,20,30,21,50,152,0.16,6.25,950,0.05,52.78,8,4,1,4,2,3,0.23,1,1,0.33,0.14,0,false
59,0,1,0,58,26,11,72,102,37,174,628,0.07,14.29,8971.43,0.21,498.41,36,18,0,18,6,12,0.21,1,0,0,0.2,0,false
98,0,9,0,89,50,16,91,160,66,251,1051,0.07,14.29,15014.29,0.35,834.13,54,27,14,24,6,19,0.21,1.13,14,0.74,0.19,0,true
10,0,0,0,10,7,8,16,21,15,37,100,0.11,9.09,909.09,0.03,50.51,2,1,0,0,0,2,0.2,0,0,0,0.2,0,false
5,0,0,0,5,4,4,6,7,8,13,27,0.33,3.03,81.82,0.01,4.55,0,0,0,0,0,1,0.2,0,0,0,0.2,1,false
19,1,4,0,14,10,8,15,27,18,42,121,0.17,5.88,711.76,0.04,39.54,4,2,5,1,0,3,0.21,2,5,1.67,0.16,0,false
36,4,5,0,27,14,7,38,56,21,94,286,0.11,9.09,2600,0.1,144.44,10,5,11,0,0,6,0.22,0,11,1.83,0.17,0,false
3,0,0,0,3,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
8,0,3,0,5,6,6,7,11,12,18,44,0.29,3.45,151.72,0.01,8.43,4,2,1,1,0,3,0.6,2,1,0.33,0.38,1,false
3,0,0,0,3,1,2,1,3,3,4,4,1,1,4,0,0.22,0,0,0,0,0,1,0.33,0,0,0,0.33,0,false
38,0,13,1,25,23,13,47,68,36,115,412,0.08,12.5,5150,0.14,286.11,10,5,9,3,1,5,0.2,1.67,9,1.8,0.13,0,false
54,0,19,0,35,40,13,79,112,53,191,758,0.08,12.5,9475,0.25,526.39,24,12,4,9,1,11,0.31,1.33,4,0.36,0.2,0,false
54,0,13,0,41,40,13,76,105,53,181,718,0.08,12.5,8975,0.24,498.61,20,10,3,8,2,7,0.17,1.25,3,0.43,0.13,1,false
11,1,6,0,4,13,5,15,18,18,33,95,0.35,2.86,271.43,0.03,15.08,0,0,4,0,0,1,0.25,0,4,4,0.09,0,false
72,0,23,1,49,47,15,109,158,62,267,1101,0.06,16.67,18350,0.37,1019.44,32,16,10,11,2,13,0.27,1.45,10,0.77,0.18,1,false
7,0,4,0,3,5,3,7,9,8,16,33,0.48,2.08,68.75,0.01,3.82,0,0,3,0,0,1,0.33,0,3,3,0.14,0,false
35,0,13,0,22,28,13,49,71,41,120,445,0.09,11.11,4944.44,0.15,274.69,14,7,4,4,1,6,0.27,1.75,4,0.67,0.17,0,false
37,0,13,1,24,33,15,56,79,48,135,522,0.08,12.5,6525,0.17,362.5,12,6,6,4,1,5,0.21,1.5,6,1.2,0.14,1,false
39,0,14,1,25,34,15,62,88,49,150,583,0.07,14.29,8328.57,0.19,462.7,14,7,7,4,1,6,0.24,1.75,7,1.17,0.15,1,false
13,0,9,0,4,7,4,15,17,11,32,76,0.23,4.35,330.43,0.03,18.36,0,0,4,0,0,1,0.25,0,4,4,0.08,0,false
14,0,4,0,10,9,8,13,22,17,35,99,0.17,5.88,582.35,0.03,32.35,2,1,2,0,0,2,0.2,0,2,1,0.14,0,false
4,0,0,0,4,4,6,6,7,10,13,29,0.22,4.55,131.82,0.01,7.32,0,0,0,0,0,1,0.25,0,0,0,0.25,2,false
4,0,0,0,4,3,5,4,6,8,10,20,0.3,3.33,66.67,0.01,3.7,0,0,0,0,0,1,0.25,0,0,0,0.25,1,false
27,0,10,0,17,15,9,36,48,24,84,266,0.09,11.11,2955.56,0.09,164.2,8,4,5,4,1,4,0.24,1,5,1.25,0.15,0,false
9,0,0,0,9,7,3,8,15,10,23,52,0.58,1.72,89.66,0.02,4.98,0,0,6,0,0,1,0.11,0,6,6,0.11,0,false
10,0,7,0,3,7,3,7,15,10,22,50,0.67,1.49,74.63,0.02,4.15,0,0,6,0,0,1,0.33,0,6,6,0.1,0,false
51,2,17,0,32,26,9,44,69,35,113,401,0.13,7.69,3084.62,0.13,171.37,12,6,8,6,0,7,0.22,1,8,1.14,0.14,0,false
28,2,11,0,15,11,7,17,31,18,48,138,0.18,5.56,766.67,0.05,42.59,4,2,5,2,0,3,0.2,1,5,1.67,0.11,0,false
