%%-*- text -*-
%
%  -- Topic: This is the defect prediction data for Eclipse 3.4 DEBUG, which
%            includes size, complexity, object-oriented metrics, and change metric data.
% 
%  -- Date:  June 2010

@relation  'eclipse34_Debug'

@attribute LOC numeric
@attribute AverageComplexity numeric
@attribute MaximumComplexity numeric
@attribute LCOM numeric
@attribute DIT numeric
@attribute IFANIN numeric
@attribute CBO numeric
@attribute NOC numeric
@attribute RFC numeric
@attribute NIM numeric
@attribute NIV numeric
@attribute NCM numeric
@attribute NCV numeric
@attribute WMC numeric
@attribute change_times numeric
@attribute plus numeric
@attribute minus numeric
@attribute defect_num numeric
@attribute isDefective {TRUE,FALSE}

@data

588,2,7,97,2,1,54,0,65,20,11,23,23,43,166,2210,3179,8,TRUE
21,1,1,0,0,0,6,1,19,19,0,0,0,19,36,496,521,2,TRUE
36,1,1,100,1,1,10,2,32,31,0,0,3,31,65,878,1150,3,TRUE
5,1,1,0,0,0,1,4,3,3,0,0,0,3,9,17,27,2,TRUE
55,3,5,0,3,2,7,0,19,4,0,0,0,4,5,30,42,2,TRUE
11,1,1,0,3,2,2,1,18,3,0,0,0,3,5,24,22,2,TRUE
90,0,0,0,2,1,0,0,10,0,0,0,85,0,34,163,261,4,TRUE
493,2,28,97,2,2,33,1,45,43,1,0,7,43,114,1582,2188,3,TRUE
400,2,16,93,3,2,20,0,86,41,8,0,0,41,77,1227,1540,4,TRUE
1589,3,18,97,2,3,63,0,98,93,23,3,11,96,229,6116,8139,8,TRUE
36,4,6,0,2,1,8,0,7,2,1,0,0,2,4,22,23,2,TRUE
25,1,3,50,2,1,7,3,15,4,1,0,0,4,18,122,102,2,TRUE
157,4,19,88,1,1,27,0,9,8,1,1,1,9,32,1031,832,4,TRUE
390,3,12,90,1,6,45,0,30,29,8,1,1,30,27,204,548,5,TRUE
51,14,14,0,2,1,9,0,7,1,0,0,2,1,5,7,31,2,TRUE
216,1,4,82,1,1,14,0,7,0,0,7,12,7,108,703,820,3,TRUE
191,0,0,0,2,1,0,0,10,0,0,0,186,0,40,203,401,3,TRUE
645,2,12,95,3,2,74,0,91,15,9,33,5,48,322,5218,5267,3,TRUE
113,2,4,0,2,1,15,0,7,2,0,3,0,5,57,108,204,3,TRUE
144,0,0,0,0,0,4,0,0,0,0,0,142,0,107,667,1054,5,TRUE
181,2,10,78,3,2,40,0,67,14,8,0,2,14,16,123,149,2,TRUE
269,2,6,71,3,1,34,0,62,9,5,0,0,9,4,29,61,5,TRUE
35,1,1,100,2,1,0,0,11,1,0,0,28,1,5,1,13,4,TRUE
849,2,12,96,5,4,89,1,206,82,20,2,16,84,214,4323,4244,2,TRUE
909,3,12,92,2,1,55,0,75,55,22,0,0,55,106,1613,1836,3,TRUE
258,2,6,95,1,3,21,0,30,30,11,0,0,30,41,194,525,3,TRUE
136,5,7,50,1,2,27,0,4,4,1,0,0,4,13,246,240,2,TRUE
45,0,0,0,0,0,1,1,0,0,0,0,43,0,55,244,430,3,TRUE
312,3,8,81,4,1,38,0,85,17,9,0,0,17,18,178,199,4,TRUE
241,1,3,0,1,1,22,0,24,0,0,24,0,24,4,5,40,2,TRUE
903,2,15,95,1,3,35,1,68,68,12,0,8,68,38,1357,1944,7,TRUE
38,2,3,41,1,1,8,0,3,3,4,0,0,3,4,36,34,4,TRUE
389,3,15,96,2,2,23,1,95,27,0,0,1,27,40,775,984,6,TRUE
185,2,5,83,5,1,28,0,46,15,7,0,0,15,13,296,456,2,TRUE
37,1,3,0,1,1,13,0,9,0,0,9,0,9,6,45,36,5,TRUE
455,2,13,92,6,4,86,0,179,39,6,0,4,39,103,1779,2349,2,TRUE
302,3,7,88,3,1,26,0,54,23,3,0,4,23,8,160,417,4,TRUE
53,1,3,0,7,1,23,0,209,9,0,0,0,9,57,670,706,3,TRUE
492,1,10,92,6,9,82,0,182,41,7,1,13,42,220,4383,4579,2,TRUE
788,2,18,93,2,2,47,0,72,47,9,0,1,47,58,1537,1707,5,TRUE
540,2,8,89,2,3,79,0,35,24,13,0,12,24,12,97,247,5,TRUE
81,2,6,44,1,1,17,0,9,9,3,0,0,9,5,97,100,2,TRUE
578,1,8,96,6,8,88,3,200,60,16,0,8,60,221,4525,4450,8,TRUE
47,3,6,0,1,2,10,0,2,2,2,0,0,2,7,12,57,3,TRUE
159,3,8,85,1,2,20,0,8,8,5,0,0,8,14,134,192,7,TRUE
124,4,13,33,4,2,21,0,59,7,3,0,0,7,15,131,249,3,TRUE
246,1,10,0,1,1,58,0,39,0,0,39,0,39,119,1159,1772,3,TRUE
169,0,0,0,0,0,1,0,0,0,0,0,167,0,190,1393,2160,7,TRUE
4,1,1,0,0,0,2,10,2,2,0,0,0,2,7,19,7,1,TRUE
12,1,1,100,3,1,1,0,7,1,0,0,7,1,18,99,148,1,TRUE
20,1,1,0,2,2,3,1,51,18,0,0,0,18,37,380,440,2,TRUE
43,1,1,100,0,0,15,1,36,36,0,0,5,36,77,857,1220,2,TRUE
5,1,1,0,0,0,0,1,3,3,0,0,0,3,9,12,26,1,TRUE
54,1,2,77,3,1,8,0,22,11,3,0,1,11,15,81,88,1,TRUE
40,1,3,87,4,1,8,0,25,8,0,0,1,8,15,36,44,1,TRUE
4,1,1,100,1,1,1,1,2,1,0,0,1,1,11,16,34,1,TRUE
124,1,3,0,1,2,9,2,11,11,0,0,0,11,9,125,235,2,TRUE
11,1,1,0,3,2,2,0,18,3,0,0,0,3,5,24,28,2,TRUE
11,1,1,0,3,2,2,0,20,3,0,0,0,3,5,24,28,2,TRUE
11,1,1,0,3,2,2,0,18,3,0,0,0,3,5,24,22,2,TRUE
51,0,0,0,0,0,0,0,0,0,0,0,49,0,14,73,273,2,TRUE
427,2,12,92,1,1,9,0,35,35,4,0,14,35,41,1154,1517,1,TRUE
159,0,0,0,2,1,0,0,10,0,0,0,155,0,46,377,569,2,TRUE
350,1,4,83,4,1,32,0,122,20,11,0,0,20,20,253,370,1,TRUE
27,2,4,0,7,1,11,0,71,3,0,0,0,3,8,99,147,1,TRUE
6,1,1,0,2,1,6,0,6,1,0,0,0,1,3,17,13,2,TRUE
25,1,2,66,1,3,11,0,6,6,2,0,0,6,2,7,41,2,TRUE
12,1,1,100,2,1,0,0,11,1,0,0,5,1,1,0,2,1,TRUE
114,4,5,0,3,1,12,0,20,2,0,0,0,2,6,43,98,1,TRUE
42,2,3,0,1,2,13,0,5,5,0,0,0,5,2,2,41,1,TRUE
24,6,6,0,2,1,8,0,7,1,0,0,1,1,2,8,7,2,TRUE
69,3,7,0,3,1,25,0,19,3,0,2,0,5,2,2,0,2,TRUE
163,2,6,77,1,2,18,0,11,10,3,1,1,11,15,144,220,2,TRUE
8,1,1,0,2,1,5,0,8,2,0,0,0,2,1,3,10,1,TRUE
220,2,6,64,1,5,21,0,14,14,2,0,1,14,3,105,18,2,TRUE
104,0,0,0,0,0,1,0,0,0,0,0,102,0,82,196,276,2,TRUE
187,3,9,83,1,1,36,0,12,12,5,0,0,12,17,265,301,2,TRUE
13,1,1,0,2,1,8,0,26,3,0,0,0,3,1,3,3,1,TRUE
723,3,14,95,1,3,53,0,50,46,7,4,1,50,112,1677,1934,1,TRUE
166,0,0,0,2,1,0,0,10,0,0,0,161,0,71,203,375,2,TRUE
187,1,5,89,6,2,41,0,165,25,11,0,0,25,52,404,649,2,TRUE
172,3,19,76,7,1,16,0,340,13,2,0,0,13,14,54,163,2,TRUE
209,3,7,73,3,2,31,0,70,5,6,0,0,5,9,28,39,2,TRUE
419,3,11,78,3,3,51,0,80,15,7,0,4,15,10,48,45,1,TRUE
265,2,15,88,1,4,48,0,26,24,3,2,1,26,18,62,81,1,TRUE
106,2,10,63,3,2,7,0,35,11,3,0,0,11,15,282,303,2,TRUE
69,2,5,75,3,2,6,0,32,8,2,0,0,8,14,231,236,2,TRUE
179,3,22,84,2,2,12,0,19,14,12,0,5,14,22,296,346,1,TRUE
134,2,11,80,1,2,10,2,14,14,3,0,5,14,5,144,247,2,TRUE
101,1,3,90,2,2,8,3,24,19,10,0,0,19,13,186,319,2,TRUE
172,4,15,78,2,1,28,0,34,11,1,0,2,11,5,72,87,2,TRUE
71,3,9,19,3,1,18,1,29,5,1,0,0,5,31,277,371,1,TRUE
162,3,12,69,1,3,14,0,13,13,4,0,0,13,15,61,105,1,TRUE
266,3,13,78,2,4,21,0,29,18,2,2,1,20,24,432,698,2,TRUE
6,1,1,0,1,1,1,1,13,4,0,0,0,4,3,4,13,1,TRUE
240,2,6,90,1,8,29,1,25,25,13,0,2,25,22,299,216,2,TRUE
551,2,7,92,4,2,50,0,80,30,20,0,11,30,45,1476,1110,2,TRUE
143,2,6,85,1,1,15,0,10,0,0,10,2,10,22,71,241,2,TRUE
43,2,3,25,1,2,7,0,4,4,1,0,0,4,4,22,45,1,TRUE
418,2,8,84,4,1,32,0,125,23,17,0,0,23,13,538,619,1,TRUE
53,1,2,69,1,2,6,1,11,11,3,0,0,11,2,7,24,1,TRUE
24,1,1,100,2,1,0,0,11,1,0,0,17,1,4,3,7,2,TRUE
206,2,10,83,4,5,21,0,65,13,8,0,0,13,17,76,108,1,TRUE
4,1,1,0,0,0,1,0,2,2,0,0,0,2,2,2,2,2,TRUE
5,1,1,0,3,1,4,0,16,1,0,0,0,1,6,5,6,1,TRUE
8,1,1,0,2,1,2,0,11,2,0,0,0,2,15,64,67,1,TRUE
106,1,5,73,1,4,23,0,9,9,5,0,0,9,25,134,182,2,TRUE
38,1,2,72,2,3,3,0,11,9,2,0,0,9,3,6,25,1,TRUE
603,2,11,91,2,1,49,0,63,35,17,1,1,36,101,1995,2179,2,TRUE
84,3,11,60,1,2,21,0,6,6,5,0,0,6,27,114,147,1,TRUE
436,2,7,88,2,1,41,1,48,21,8,0,4,21,69,582,976,2,TRUE
10,1,1,0,0,0,4,1,8,8,0,0,0,8,4,11,8,1,TRUE
9,1,1,0,0,0,1,1,7,7,0,0,0,7,10,20,30,2,TRUE
42,2,6,50,4,1,9,0,23,6,1,0,1,6,7,9,13,1,TRUE
126,3,20,75,2,1,1,0,9,9,3,0,18,9,34,576,779,1,TRUE
17,1,1,0,1,2,4,1,19,15,0,0,0,15,25,238,337,1,TRUE
21,1,1,0,1,1,6,1,20,19,0,0,0,19,42,496,583,1,TRUE
10,1,1,0,0,0,2,1,8,8,0,0,0,8,12,24,44,1,TRUE
319,2,12,93,2,6,15,1,40,38,7,0,0,38,53,818,1122,1,TRUE
8,1,1,0,4,1,0,1,16,6,0,0,0,6,18,48,94,1,TRUE
410,2,6,93,1,4,18,3,41,41,7,0,8,41,29,157,300,1,TRUE
36,1,2,83,2,2,7,5,11,9,1,0,1,9,12,25,69,1,TRUE
147,3,15,78,3,1,6,0,21,10,4,0,1,10,22,172,259,1,TRUE
40,1,2,77,2,2,7,1,11,9,1,0,0,9,11,13,14,1,TRUE
27,1,2,83,4,1,9,0,23,6,0,0,1,6,12,21,27,1,TRUE
5,1,1,0,1,1,0,1,5,3,0,0,0,3,10,12,27,1,TRUE
45,2,7,0,2,1,7,4,17,6,0,0,0,6,5,11,61,1,TRUE
8,1,1,0,3,2,2,0,19,2,0,0,0,2,3,12,20,1,TRUE
26,2,4,0,2,1,14,0,7,2,1,0,0,2,3,22,26,1,TRUE
96,1,4,88,2,2,15,0,14,9,1,0,0,9,21,182,275,1,TRUE
18,1,2,50,1,2,4,0,4,4,2,0,0,4,1,0,0,1,TRUE
35,1,2,0,3,2,12,0,23,8,0,0,0,8,1,9,8,1,TRUE
14,1,1,0,4,1,6,0,54,2,1,0,0,2,19,49,52,1,TRUE
74,2,5,74,1,4,9,1,9,9,3,0,0,9,2,12,65,1,TRUE
34,3,5,0,3,1,7,0,20,2,0,0,0,2,7,9,16,1,TRUE
60,2,6,75,1,2,18,3,6,6,1,0,1,6,2,44,55,1,TRUE
56,1,2,64,2,1,12,0,28,7,2,0,0,7,12,67,102,1,TRUE
19,1,1,100,2,1,0,0,11,1,0,0,12,1,13,17,25,1,TRUE
26,4,8,0,1,2,7,0,2,2,0,0,0,2,7,35,51,1,TRUE
13,1,2,0,2,1,7,0,8,2,0,0,0,2,2,6,18,1,TRUE
38,1,4,50,1,1,7,0,5,5,2,0,0,5,9,15,23,1,TRUE
21,0,0,0,0,0,0,0,0,0,0,0,19,0,5,41,6,1,TRUE
225,2,11,77,5,1,30,0,118,11,4,0,0,11,4,92,63,1,TRUE
30,6,6,0,1,2,14,0,1,1,0,0,0,1,16,68,55,1,TRUE
22,1,1,0,7,1,9,1,231,6,0,0,0,6,183,9244,8651,1,TRUE
252,2,8,84,1,3,14,0,28,27,4,1,1,28,42,399,482,1,TRUE
67,10,13,0,2,1,11,0,7,1,0,1,0,2,6,68,87,1,TRUE
32,1,1,0,4,3,14,0,87,4,0,0,0,4,49,404,356,1,TRUE
67,2,5,75,3,2,5,0,32,8,2,0,0,8,14,253,261,1,TRUE
51,1,1,76,3,2,6,0,23,10,5,0,0,10,7,70,126,1,TRUE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,5,35,37,1,TRUE
8,1,1,0,2,1,3,2,15,6,0,0,0,6,9,95,92,1,TRUE
4,1,1,0,2,1,0,1,11,2,0,0,0,2,2,2,2,1,TRUE
51,1,2,79,2,2,5,0,14,9,7,0,0,9,4,5,32,1,TRUE
70,2,7,66,4,2,15,0,35,6,1,0,0,6,17,227,261,1,TRUE
53,1,3,0,2,2,7,0,21,10,0,0,0,10,19,138,202,1,TRUE
236,2,11,82,2,1,15,1,43,26,2,0,0,26,68,662,722,1,TRUE
65,2,3,0,1,3,7,0,7,7,0,0,0,7,6,44,87,1,TRUE
69,1,3,79,1,1,10,0,8,6,2,2,1,8,3,8,19,1,TRUE
17,1,1,25,3,1,6,0,35,4,1,0,0,4,5,73,93,1,TRUE
114,2,2,14,1,4,11,0,7,7,1,0,0,7,49,400,481,1,TRUE
128,3,7,55,3,2,31,0,59,6,4,0,2,6,16,212,110,1,TRUE
50,3,8,25,2,2,11,0,13,4,1,0,0,4,9,150,44,1,TRUE
50,2,6,19,4,2,14,0,57,5,1,0,0,5,11,32,78,1,TRUE
38,0,0,0,2,1,0,0,10,0,0,0,33,0,18,96,131,1,TRUE
262,3,12,82,4,3,41,2,68,16,4,0,0,16,42,914,995,1,TRUE
44,2,3,25,1,2,8,0,4,4,1,0,0,4,4,22,40,1,TRUE
242,3,10,77,1,4,8,0,14,14,5,0,4,14,11,33,89,1,TRUE
639,3,20,81,2,1,28,0,41,31,8,0,0,31,20,157,459,1,TRUE
241,2,6,80,4,3,29,0,64,12,6,0,0,12,18,377,539,1,TRUE
3,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,TRUE
9,0,0,0,2,1,0,0,10,0,0,0,4,0,1,0,0,1,TRUE
44,1,3,55,1,2,8,5,9,9,1,0,0,9,6,14,14,1,TRUE
8,1,1,0,2,1,2,0,11,2,0,0,0,2,15,64,66,1,TRUE
139,1,5,88,4,3,19,0,73,21,3,0,0,21,31,113,220,1,TRUE
74,2,6,67,1,4,16,0,7,7,4,0,0,7,11,37,45,1,TRUE
5,1,1,0,2,1,4,0,8,1,0,0,0,1,10,13,11,1,TRUE
21,1,1,80,2,1,2,0,4,4,2,0,3,4,7,10,7,1,TRUE
14,1,1,0,0,0,3,1,12,12,0,0,0,12,11,81,140,1,TRUE
12,1,1,100,1,1,1,2,10,9,0,0,1,9,24,129,235,1,TRUE
6,1,1,0,1,1,4,3,6,4,0,0,0,4,2,46,41,1,TRUE
4,1,1,0,1,1,1,1,7,2,0,0,0,2,8,60,21,1,TRUE
6,1,1,0,0,0,1,1,4,4,0,0,0,4,6,10,11,1,TRUE
61,1,3,30,2,1,17,0,37,10,1,0,0,10,16,23,32,1,TRUE
16,1,1,0,0,0,5,1,14,14,0,0,0,14,22,145,221,1,TRUE
9,1,1,0,0,0,4,1,7,7,0,0,0,7,9,39,64,1,TRUE
218,2,9,87,2,2,13,1,22,20,9,0,2,20,31,115,166,1,TRUE
105,3,14,71,4,1,15,2,26,9,5,0,0,9,10,76,131,1,TRUE
83,2,8,73,4,1,5,0,27,10,2,0,1,10,13,25,33,1,TRUE
9,1,1,50,5,1,3,0,28,2,0,0,1,2,11,19,26,1,TRUE
57,1,6,81,5,1,5,0,34,8,1,0,1,8,15,64,72,1,TRUE
633,2,7,94,1,3,32,0,36,36,11,0,4,36,97,1685,2334,1,TRUE
8,1,1,0,3,2,2,0,19,2,0,0,0,2,3,10,14,1,TRUE
8,1,1,0,3,2,2,0,19,2,0,0,0,2,3,10,14,1,TRUE
139,1,3,84,1,2,12,0,21,21,5,0,0,21,28,103,170,1,TRUE
58,2,4,60,7,1,23,0,73,5,2,0,0,5,11,39,61,1,TRUE
33,2,3,0,7,1,9,0,72,4,0,0,0,4,13,94,77,1,TRUE
41,1,3,78,7,1,11,0,155,7,1,0,1,7,8,148,86,1,TRUE
11,1,1,33,1,2,5,0,3,3,1,0,0,3,1,6,44,1,TRUE
62,4,8,33,5,1,18,0,63,3,2,0,1,3,3,7,8,1,TRUE
5,1,1,0,2,1,1,4,22,1,0,0,0,1,3,4,56,1,TRUE
133,3,11,68,5,2,24,0,66,8,2,0,0,8,1,11,13,1,TRUE
53,2,5,57,1,3,11,2,7,7,2,0,0,7,5,36,21,1,TRUE
30,1,3,0,2,2,8,0,18,7,0,0,0,7,2,10,36,1,TRUE
71,1,2,33,5,1,23,0,117,4,3,0,0,4,4,153,185,1,TRUE
16,1,2,33,3,2,1,0,10,3,2,0,0,3,2,5,7,1,TRUE
195,1,5,87,1,4,12,0,29,29,5,0,0,29,19,522,511,1,TRUE
36,1,1,100,2,1,0,0,11,1,0,0,29,1,8,12,8,1,TRUE
100,1,3,71,3,2,24,0,64,11,4,0,3,11,12,85,111,1,TRUE
23,1,2,75,2,2,7,0,35,4,1,0,0,4,3,2,2,1,TRUE
114,1,5,84,6,2,23,1,225,19,2,0,0,19,30,571,235,1,TRUE
117,3,6,55,1,2,10,0,9,9,5,0,0,9,14,244,337,1,TRUE
184,1,5,81,7,1,29,0,163,15,5,0,0,15,14,126,152,1,TRUE
100,2,6,77,2,2,12,0,12,8,2,1,3,9,9,109,95,1,TRUE
41,1,4,100,1,2,9,2,6,6,0,0,1,6,2,4,4,1,TRUE
15,1,1,0,1,1,5,0,3,3,1,0,0,3,8,36,29,1,TRUE
145,0,0,0,2,1,0,0,10,0,0,0,140,0,37,132,298,1,TRUE
5,1,1,0,2,1,2,0,8,1,0,0,0,1,6,9,8,1,TRUE
37,1,1,72,2,2,4,2,13,8,6,0,0,8,9,73,96,1,TRUE
5,1,1,0,0,0,3,2,3,3,0,0,0,3,6,57,64,1,TRUE
4,1,1,0,0,0,2,3,2,2,0,0,0,2,8,55,60,1,TRUE
87,3,5,19,4,2,25,0,57,5,1,0,0,5,2,69,61,1,TRUE
53,19,19,0,1,2,25,0,1,1,0,0,0,1,27,182,225,1,TRUE
37,2,7,0,2,1,10,0,21,4,0,0,0,4,18,121,115,1,TRUE
36,1,2,50,2,2,7,0,19,8,1,0,0,8,29,268,243,1,TRUE
103,2,6,74,2,1,4,0,13,11,5,0,0,11,14,240,352,1,TRUE
29,1,2,50,2,2,10,0,8,5,2,0,0,5,10,122,109,1,TRUE
260,3,10,0,8,1,17,0,376,20,0,0,0,20,13,257,454,1,TRUE
37,1,2,68,2,2,4,0,10,7,1,1,1,8,2,4,4,1,TRUE
55,1,3,41,2,3,9,0,14,12,1,0,0,12,9,15,68,1,TRUE
14,1,2,0,5,1,6,0,70,2,1,0,0,2,19,158,87,1,TRUE
197,1,8,80,3,2,32,0,33,11,6,0,0,11,16,107,135,1,TRUE
116,4,8,40,4,1,27,1,57,5,1,0,0,5,15,158,262,1,TRUE
52,3,7,0,1,2,7,0,3,3,0,0,0,3,5,17,18,1,TRUE
79,2,6,61,4,2,11,0,59,7,3,0,0,7,3,38,20,1,TRUE
2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,8,1,TRUE
86,3,7,30,4,1,21,0,57,5,2,0,0,5,19,41,161,1,TRUE
30,1,3,50,3,2,6,0,20,5,2,0,0,5,10,26,54,1,TRUE
5,1,1,0,2,1,4,0,8,1,0,0,0,1,10,13,11,1,TRUE
13,1,1,0,0,0,9,1,11,11,0,0,0,11,20,75,128,1,TRUE
5,1,1,0,0,0,3,1,3,3,0,0,0,3,14,186,142,1,TRUE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,13,42,52,1,TRUE
2418,3,23,95,4,3,101,1,156,113,44,2,7,115,50,1292,2376,1,TRUE
369,3,12,85,2,1,43,0,50,16,10,7,5,23,24,159,161,1,TRUE
130,1,4,80,8,1,26,0,179,11,5,0,0,11,14,139,185,1,TRUE
82,3,15,75,1,2,7,2,8,8,1,0,1,8,11,34,64,1,TRUE
51,1,3,81,2,2,7,1,13,11,2,0,0,11,10,13,13,1,TRUE
8,1,1,0,4,2,2,0,20,2,0,0,0,2,3,12,16,1,TRUE
21,1,3,16,4,1,3,0,55,3,2,0,0,3,13,72,93,1,TRUE
184,1,11,90,1,4,28,1,22,22,2,0,0,22,1,19,22,1,TRUE
9,1,1,0,2,1,6,0,8,2,0,0,0,2,2,2,7,1,TRUE
132,1,5,80,1,4,20,2,21,21,4,0,1,21,17,88,190,1,TRUE
42,4,9,33,2,1,7,0,8,3,1,0,0,3,1,0,0,1,TRUE
205,2,8,68,3,2,46,0,75,10,5,0,0,10,28,141,225,1,TRUE
15,1,2,0,3,2,7,0,15,2,2,0,0,2,7,55,62,1,TRUE
6,1,1,0,1,1,2,10,9,4,0,0,0,4,14,88,88,1,TRUE
94,1,3,89,1,3,8,0,17,17,3,0,5,17,12,31,70,1,TRUE
23,2,3,0,1,2,3,0,3,3,0,0,0,3,1,6,7,1,TRUE
152,2,6,75,1,6,40,0,11,11,12,0,0,11,29,178,287,1,TRUE
145,1,3,80,1,4,17,0,14,14,7,0,0,14,34,2949,687,1,TRUE
112,2,4,0,7,1,22,0,212,12,0,0,0,12,1,0,0,1,TRUE
52,1,3,70,4,3,20,4,62,10,1,0,0,10,24,137,215,1,TRUE
66,1,3,50,5,1,21,0,128,6,2,0,0,6,17,47,86,1,TRUE
3,1,1,0,1,1,0,2,6,1,0,0,0,1,3,2,3,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,7,1,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,7,1,0,FALSE
3,1,1,0,2,1,0,2,7,1,0,0,0,1,5,10,6,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,8,2,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,8,6,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,7,1,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,7,1,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,7,1,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,8,2,0,FALSE
2,0,0,0,1,1,0,1,2,0,0,0,0,0,3,8,2,0,FALSE
5,1,1,0,0,0,2,1,3,3,0,0,0,3,15,39,46,0,FALSE
3,1,1,0,0,0,0,6,1,1,0,0,0,1,6,12,11,0,FALSE
5,1,1,0,0,0,2,8,3,3,0,0,0,3,6,15,19,0,FALSE
3,1,1,0,0,0,1,3,1,1,0,0,0,1,9,54,60,0,FALSE
3,1,1,0,0,0,1,33,1,1,0,0,0,1,6,19,17,0,FALSE
5,1,1,0,0,0,1,0,3,3,0,0,0,3,8,18,18,0,FALSE
5,1,1,0,0,0,1,3,3,3,0,0,0,3,6,15,19,0,FALSE
5,1,1,0,0,0,1,7,3,3,0,0,0,3,11,60,76,0,FALSE
4,1,1,0,0,0,2,4,2,2,0,0,0,2,7,35,27,0,FALSE
3,1,1,0,1,1,1,11,4,1,0,0,0,1,5,6,6,0,FALSE
5,1,1,0,0,0,1,13,3,3,0,0,0,3,12,79,94,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,5,15,29,0,FALSE
4,1,1,0,1,2,0,2,5,2,0,0,0,2,8,18,32,0,FALSE
4,1,1,0,0,0,1,6,2,2,0,0,0,2,6,14,21,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,10,10,40,0,FALSE
7,1,1,0,0,0,1,3,5,5,0,0,0,5,9,28,16,0,FALSE
3,1,1,0,0,0,2,15,1,1,0,0,0,1,8,18,18,0,FALSE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,11,53,52,0,FALSE
140,1,3,90,2,2,14,2,23,21,1,0,0,21,37,368,635,0,FALSE
60,1,8,83,2,2,10,3,14,12,1,0,0,12,5,4,12,0,FALSE
18,1,1,100,1,1,3,4,11,10,0,0,6,10,31,437,527,0,FALSE
5,1,1,0,1,1,2,15,4,3,0,0,0,3,13,214,102,0,FALSE
3,1,1,0,0,0,0,0,1,1,0,0,0,1,5,9,20,0,FALSE
7,1,1,0,2,6,4,2,25,5,0,0,0,5,21,148,192,0,FALSE
5,1,1,0,0,0,1,3,3,3,0,0,0,3,9,64,63,0,FALSE
4,1,1,0,0,0,1,1,2,2,0,0,0,2,4,6,10,0,FALSE
4,1,1,0,3,1,0,2,10,2,0,0,0,2,4,4,6,0,FALSE
6,1,1,0,2,1,2,1,8,4,0,0,0,4,9,78,86,0,FALSE
4,1,1,0,1,1,1,2,9,2,0,0,0,2,6,11,16,0,FALSE
5,1,1,0,1,1,0,2,6,3,0,0,0,3,5,13,21,0,FALSE
6,1,1,0,3,1,2,4,13,4,0,0,0,4,7,5,29,0,FALSE
3,1,1,0,0,0,4,1,1,1,0,0,0,1,18,133,110,0,FALSE
6,1,1,0,1,1,4,1,5,4,0,0,0,4,12,43,95,0,FALSE
5,1,1,0,2,1,1,2,14,3,0,0,0,3,7,55,69,0,FALSE
4,1,1,0,0,0,2,1,2,2,0,0,0,2,7,11,14,0,FALSE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,7,8,9,0,FALSE
7,1,1,0,2,1,1,1,9,5,0,0,0,5,13,96,100,0,FALSE
20,1,1,0,3,1,3,1,27,18,0,0,0,18,17,205,286,0,FALSE
4,1,1,0,0,0,2,2,2,2,0,0,0,2,8,65,66,0,FALSE
3,1,1,0,1,1,2,0,3,1,0,0,0,1,4,11,13,0,FALSE
5,1,1,0,1,1,2,3,4,3,0,0,0,3,12,23,22,0,FALSE
11,1,1,100,1,2,4,3,10,6,0,0,3,6,19,125,155,0,FALSE
3,1,1,0,3,1,2,0,14,1,0,0,0,1,9,48,53,0,FALSE
5,1,1,0,2,1,2,0,7,3,0,0,0,3,9,71,86,0,FALSE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,14,91,90,0,FALSE
11,1,1,0,2,4,4,2,28,9,0,0,0,9,16,224,346,0,FALSE
9,1,1,0,0,0,1,3,7,7,0,0,0,7,13,122,127,0,FALSE
5,1,1,0,0,0,0,1,3,3,0,0,0,3,6,10,7,0,FALSE
5,1,1,0,0,0,1,2,3,3,0,0,0,3,13,71,72,0,FALSE
5,1,1,0,0,0,1,3,3,3,0,0,0,3,11,73,72,0,FALSE
3,1,1,0,1,1,0,2,4,1,0,0,0,1,3,4,4,0,FALSE
7,1,1,0,0,0,1,5,5,5,0,0,0,5,9,80,79,0,FALSE
5,1,1,0,0,0,1,11,3,3,0,0,0,3,9,60,59,0,FALSE
8,1,1,0,2,4,3,2,25,6,0,0,0,6,15,152,206,0,FALSE
7,1,1,0,2,1,2,4,9,5,0,0,0,5,12,65,69,0,FALSE
7,1,1,0,0,0,2,1,5,5,0,0,0,5,11,99,129,0,FALSE
6,1,1,0,2,2,2,5,13,4,0,0,0,4,15,143,160,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,7,7,27,0,FALSE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,5,5,16,0,FALSE
7,1,1,0,0,0,2,2,5,5,0,0,0,5,8,8,15,0,FALSE
8,1,1,0,2,1,1,1,17,6,0,0,0,6,4,7,8,0,FALSE
159,3,8,93,1,2,21,5,14,14,0,0,7,14,31,201,577,0,FALSE
23,2,2,0,3,2,2,1,26,3,0,0,0,3,7,66,79,0,FALSE
84,1,2,76,1,1,0,0,19,19,2,0,6,19,12,161,277,0,FALSE
15,1,1,0,1,2,4,12,4,4,0,0,0,4,6,15,15,0,FALSE
74,3,13,66,3,1,5,8,17,6,1,0,0,6,16,36,88,0,FALSE
4,1,1,0,2,1,2,1,6,2,0,0,0,2,5,8,9,0,FALSE
9,1,1,0,1,1,3,1,8,7,0,0,0,7,6,9,11,0,FALSE
4,1,1,0,0,0,2,2,2,2,0,0,0,2,6,10,10,0,FALSE
18,1,1,0,3,1,6,1,22,16,0,0,0,16,9,15,69,0,FALSE
7,1,1,0,0,0,2,1,5,5,0,0,0,5,9,15,17,0,FALSE
3,1,1,0,0,0,4,3,1,1,0,0,0,1,4,19,13,0,FALSE
73,10,19,50,1,2,26,0,2,2,0,0,9,2,3,38,38,0,FALSE
9,1,1,0,2,2,0,3,7,2,1,0,0,2,2,1,1,0,FALSE
19,1,3,0,2,1,4,4,15,4,0,0,0,4,1,2,3,0,FALSE
18,1,1,60,1,2,1,7,5,5,2,0,0,5,4,14,9,0,FALSE
12,1,1,0,1,1,1,0,1,0,0,1,3,1,3,1,4,0,FALSE
7,1,1,0,2,1,5,0,3,1,0,0,0,1,3,6,7,0,FALSE
20,5,5,0,1,2,9,0,1,1,0,0,0,1,10,17,43,0,FALSE
393,3,9,92,2,2,20,0,29,27,4,0,12,27,58,610,1129,0,FALSE
4,1,1,0,1,1,1,1,5,2,0,0,0,2,3,7,21,0,FALSE
3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,15,0,FALSE
74,2,4,54,1,1,2,0,7,7,5,0,0,7,25,293,309,0,FALSE
10,3,3,0,2,1,4,0,7,1,0,0,0,1,2,1,1,0,FALSE
23,1,3,62,1,2,4,0,4,4,2,0,0,4,7,11,21,0,FALSE
242,2,7,88,2,2,20,0,29,27,9,0,0,27,52,1081,1383,0,FALSE
115,2,5,77,1,2,9,0,14,14,5,0,0,14,16,247,306,0,FALSE
32,1,2,28,1,2,7,0,7,7,1,0,0,7,13,18,38,0,FALSE
154,3,8,71,1,1,13,0,10,9,4,1,3,10,14,107,320,0,FALSE
32,2,3,44,1,1,11,0,3,3,3,0,0,3,10,18,23,0,FALSE
71,1,5,75,1,2,9,0,10,10,4,0,0,10,17,31,95,0,FALSE
173,3,8,77,1,3,11,0,12,12,2,0,2,12,13,151,115,0,FALSE
46,1,1,60,1,2,2,0,5,5,2,0,0,5,7,10,8,0,FALSE
139,2,13,82,1,2,5,0,13,13,8,0,1,13,48,549,720,0,FALSE
34,3,4,0,2,1,10,0,6,2,0,0,0,2,10,32,29,0,FALSE
20,2,3,0,2,1,4,0,6,2,0,0,0,2,12,41,27,0,FALSE
33,3,4,0,2,1,5,0,6,2,0,0,0,2,10,25,19,0,FALSE
33,3,4,0,2,1,4,0,6,2,0,0,0,2,9,26,19,0,FALSE
35,3,4,0,2,1,12,0,6,2,0,0,0,2,11,27,20,0,FALSE
35,3,4,0,2,1,10,0,6,2,0,0,0,2,10,27,20,0,FALSE
20,2,3,0,2,1,4,0,6,2,0,0,0,2,10,25,18,0,FALSE
32,1,2,57,1,2,8,0,7,7,2,0,0,7,11,17,32,0,FALSE
30,3,5,0,1,2,0,0,2,2,0,0,0,2,4,7,6,0,FALSE
35,0,0,0,2,1,0,0,10,0,0,0,30,0,12,62,98,0,FALSE
63,2,3,33,1,1,6,0,3,0,0,3,2,3,12,209,162,0,FALSE
24,1,2,50,1,2,7,0,4,4,2,0,0,4,6,10,16,0,FALSE
30,1,2,71,1,2,9,0,7,7,0,0,1,7,3,9,9,0,FALSE
51,1,2,39,1,3,3,0,7,7,4,0,0,7,19,190,248,0,FALSE
8,2,2,0,1,2,6,0,1,1,0,0,0,1,1,0,0,0,FALSE
39,6,6,0,1,2,6,0,2,1,0,1,0,2,4,11,12,0,FALSE
63,1,2,77,6,1,14,8,148,9,1,0,0,9,3,29,18,0,FALSE
44,1,3,60,6,1,10,4,144,5,1,0,0,5,3,18,16,0,FALSE
88,1,5,88,5,1,19,2,139,18,1,0,0,18,4,36,36,0,FALSE
126,1,4,89,1,3,15,4,23,23,4,0,0,23,52,891,924,0,FALSE
9,2,2,0,2,1,3,2,18,1,0,0,0,1,18,58,54,0,FALSE
34,1,2,72,1,4,5,4,11,11,1,0,0,11,20,172,193,0,FALSE
77,1,4,86,1,3,10,1,17,17,4,0,0,17,5,9,47,0,FALSE
103,2,15,77,6,1,17,0,75,9,3,0,0,9,16,33,62,0,FALSE
15,1,1,80,1,3,5,6,5,5,1,0,0,5,6,45,68,0,FALSE
15,2,3,0,4,1,4,0,54,2,1,0,0,2,6,17,19,0,FALSE
25,0,0,0,2,1,0,0,10,0,0,0,20,0,9,49,61,0,FALSE
10,1,1,0,6,1,1,3,68,2,1,0,0,2,2,4,4,0,FALSE
25,1,2,83,2,2,8,1,11,6,1,0,0,6,2,4,4,0,FALSE
8,1,1,0,3,1,2,0,13,2,0,0,0,2,8,53,51,0,FALSE
14,2,3,0,2,1,9,0,7,2,0,0,0,2,16,304,220,0,FALSE
15,1,2,0,2,1,2,0,12,3,0,0,0,3,1,0,0,0,FALSE
68,1,2,54,5,1,12,0,127,6,4,0,3,6,3,4,51,0,FALSE
5,1,1,0,2,1,0,0,23,1,0,0,0,1,1,0,0,0,FALSE
15,1,2,0,2,1,2,0,12,3,0,0,0,3,1,0,0,0,FALSE
51,1,6,66,1,3,9,2,9,9,1,0,0,9,1,0,0,0,FALSE
59,1,6,0,2,2,15,0,18,7,0,0,0,7,5,10,25,0,FALSE
11,1,1,0,3,1,5,0,25,3,0,0,0,3,5,4,10,0,FALSE
21,1,2,0,3,1,6,0,25,3,0,0,0,3,3,1,7,0,FALSE
11,1,1,0,3,1,5,0,25,3,0,0,0,3,5,4,10,0,FALSE
11,1,1,0,3,1,5,0,25,3,0,0,0,3,5,4,10,0,FALSE
31,2,4,33,5,2,8,0,59,3,1,0,0,3,3,48,15,0,FALSE
65,1,3,75,4,3,14,0,62,9,2,1,0,10,5,36,67,0,FALSE
75,2,4,0,4,2,13,0,55,3,1,0,0,3,8,15,19,0,FALSE
5,1,1,0,5,1,1,0,70,1,0,0,0,1,5,13,17,0,FALSE
5,1,1,0,2,1,1,0,13,1,0,0,0,1,6,13,14,0,FALSE
5,1,1,0,2,1,1,0,30,1,0,0,0,1,11,198,181,0,FALSE
30,1,2,0,2,1,5,0,22,6,0,0,0,6,14,31,94,0,FALSE
5,1,1,0,3,1,1,0,34,1,0,0,0,1,5,12,16,0,FALSE
94,2,14,77,6,1,20,0,75,9,3,0,0,9,23,77,95,0,FALSE
34,1,2,66,1,2,9,2,9,9,1,0,0,9,28,444,172,0,FALSE
13,1,2,0,2,2,10,0,9,3,0,0,0,3,3,4,5,0,FALSE
13,2,2,0,2,1,6,0,7,1,0,0,0,1,1,0,0,0,FALSE
5,1,1,0,2,1,0,0,10,1,0,0,0,1,1,0,0,0,FALSE
23,1,1,0,3,2,4,0,22,7,0,0,0,7,2,1,15,0,FALSE
31,3,6,0,2,1,10,0,9,3,0,0,0,3,9,42,77,0,FALSE
32,1,4,12,4,1,10,0,56,4,2,0,0,4,3,2,29,0,FALSE
86,4,9,12,4,1,22,0,56,4,2,0,0,4,16,83,174,0,FALSE
5,1,1,0,5,1,1,0,63,1,0,0,0,1,10,44,40,0,FALSE
5,1,1,0,5,1,1,0,63,1,0,0,0,1,3,4,4,0,FALSE
5,1,1,0,5,1,1,0,63,1,0,0,0,1,10,45,41,0,FALSE
5,1,1,0,5,1,1,0,70,1,0,0,0,1,4,7,7,0,FALSE
5,1,1,0,2,1,1,0,13,1,0,0,0,1,5,11,12,0,FALSE
5,1,1,0,2,1,1,0,30,1,0,0,0,1,3,4,4,0,FALSE
30,1,2,0,2,1,5,0,22,6,0,0,0,6,10,13,60,0,FALSE
5,1,1,0,3,1,1,0,34,1,0,0,0,1,3,4,4,0,FALSE
39,2,4,0,2,1,7,0,29,4,0,2,0,6,33,374,265,0,FALSE
92,1,5,84,1,3,26,3,16,16,2,0,0,16,32,274,404,0,FALSE
52,1,4,0,2,2,5,0,20,8,0,1,0,9,23,319,291,0,FALSE
5,1,1,0,5,1,1,0,70,1,0,0,0,1,5,13,17,0,FALSE
5,1,1,0,2,1,1,0,13,1,0,0,0,1,6,13,14,0,FALSE
5,1,1,0,2,1,1,0,30,1,0,0,0,1,11,107,89,0,FALSE
30,1,2,0,2,1,5,0,22,6,0,0,0,6,14,31,94,0,FALSE
5,1,1,0,3,1,1,0,34,1,0,0,0,1,5,12,16,0,FALSE
66,1,1,50,1,2,2,0,18,18,2,0,0,18,7,9,9,0,FALSE
45,1,2,66,4,1,5,1,58,6,2,0,0,6,7,25,27,0,FALSE
92,2,4,71,5,1,26,0,67,7,3,0,0,7,9,189,223,0,FALSE
126,1,2,77,4,1,16,0,117,15,7,0,0,15,5,46,29,0,FALSE
73,2,6,66,4,1,28,0,58,5,4,1,0,6,4,29,45,0,FALSE
12,1,1,0,4,1,7,0,54,2,1,0,0,2,1,0,0,0,FALSE
96,1,3,75,4,1,21,0,110,8,5,0,1,8,5,8,9,0,FALSE
17,1,1,0,4,1,11,0,54,2,1,0,0,2,1,0,0,0,FALSE
10,1,1,0,3,1,1,0,18,3,0,0,0,3,1,0,0,0,FALSE
44,1,3,66,4,1,14,0,58,6,1,0,0,6,4,8,31,0,FALSE
49,1,3,66,4,1,10,0,58,6,2,0,0,6,4,8,19,0,FALSE
7,1,1,0,2,2,3,0,7,2,0,0,0,2,5,39,33,0,FALSE
20,2,4,0,1,2,11,0,3,3,0,0,0,3,3,4,4,0,FALSE
25,1,2,62,1,1,4,0,4,3,1,1,1,4,12,60,84,0,FALSE
26,1,1,77,1,2,1,1,9,9,2,0,0,9,5,9,9,0,FALSE
28,2,4,40,1,1,1,0,3,3,5,0,0,3,2,6,5,0,FALSE
101,1,2,84,4,2,17,12,75,23,4,0,0,23,18,158,134,0,FALSE
55,1,3,69,1,3,5,7,12,12,3,0,0,12,5,65,25,0,FALSE
26,1,1,0,5,1,6,0,83,8,0,0,0,8,8,9,10,0,FALSE
26,1,1,0,5,1,5,0,83,8,0,0,0,8,8,9,10,0,FALSE
41,2,6,33,3,1,4,0,10,3,1,0,0,3,2,2,2,0,FALSE
3,1,1,0,0,0,1,2,1,1,0,0,0,1,3,9,3,0,FALSE
29,1,1,0,5,1,5,0,84,9,0,0,0,9,8,9,10,0,FALSE
6,1,1,0,2,1,1,0,13,1,0,0,0,1,2,6,34,0,FALSE
29,1,1,0,5,1,5,0,84,9,0,0,0,9,8,9,10,0,FALSE
6,1,1,0,2,1,1,0,13,1,0,0,0,1,2,0,0,0,FALSE
29,1,1,0,5,1,5,0,84,9,0,0,0,9,8,9,10,0,FALSE
6,1,1,0,2,1,1,0,13,1,0,0,0,1,2,0,0,0,FALSE
29,1,1,0,5,1,5,0,84,9,0,0,0,9,8,9,10,0,FALSE
6,1,1,0,2,1,1,0,13,1,0,0,0,1,2,0,0,0,FALSE
26,1,1,0,5,1,5,0,83,8,0,0,0,8,8,9,10,0,FALSE
6,1,1,0,2,1,1,0,13,1,0,0,0,1,2,0,0,0,FALSE
59,1,1,0,5,2,11,0,93,18,0,0,0,18,8,12,34,0,FALSE
73,1,4,0,5,1,14,0,87,12,0,0,0,12,11,43,56,0,FALSE
53,1,1,0,5,1,7,0,84,9,0,0,0,9,8,72,63,0,FALSE
29,1,1,0,5,1,5,0,84,9,0,0,0,9,8,9,10,0,FALSE
6,1,1,0,2,1,1,0,13,1,0,0,0,1,2,0,0,0,FALSE
73,1,3,94,5,2,16,0,92,17,1,0,0,17,14,132,135,0,FALSE
10,1,1,0,2,1,3,0,14,2,0,0,0,2,5,25,22,0,FALSE
14,1,1,33,3,2,1,0,10,3,2,0,0,3,2,2,2,0,FALSE
62,1,2,84,4,1,5,0,35,11,3,0,1,11,3,5,5,0,FALSE
69,1,3,70,1,2,10,0,8,7,2,1,1,8,17,259,359,0,FALSE
249,3,10,91,1,4,29,0,18,16,6,2,7,18,9,47,62,0,FALSE
77,2,7,57,1,3,12,0,7,7,3,0,0,7,14,144,174,0,FALSE
22,2,4,33,1,2,3,0,3,3,1,0,0,3,12,60,72,0,FALSE
31,1,1,0,1,2,6,0,2,2,0,0,0,2,21,89,97,0,FALSE
433,6,27,0,1,2,43,1,19,17,0,2,0,19,56,272,695,0,FALSE
270,2,14,93,1,7,30,1,30,30,2,0,0,30,73,1105,1135,0,FALSE
19,1,2,50,2,1,1,1,14,4,1,0,0,4,1,0,0,0,FALSE
60,2,8,0,2,1,14,1,16,7,0,0,0,7,12,225,240,0,FALSE
37,4,5,0,1,2,8,1,3,3,0,0,0,3,8,64,70,0,FALSE
318,5,20,90,2,1,19,0,21,11,1,0,0,11,14,139,184,0,FALSE
28,2,3,0,3,1,7,0,19,3,0,0,0,3,4,4,4,0,FALSE
28,2,4,0,2,1,6,0,13,3,0,0,0,3,6,9,9,0,FALSE
304,6,12,0,2,1,27,0,21,12,0,0,0,12,8,99,62,0,FALSE
14,1,1,100,2,1,0,0,11,1,0,0,7,1,1,7,0,0,FALSE
141,2,4,56,1,2,13,0,4,4,4,0,0,4,24,267,313,0,FALSE
20,3,3,0,1,2,5,0,2,2,0,0,0,2,12,81,77,0,FALSE
36,1,5,80,2,1,2,1,9,5,0,0,7,5,3,74,7,0,FALSE
3,1,1,0,0,0,0,2,1,1,0,0,0,1,6,18,30,0,FALSE
4,1,1,0,0,0,1,1,2,2,0,0,0,2,1,0,0,0,FALSE
14,1,1,0,2,1,17,0,26,3,0,0,0,3,3,3,3,0,FALSE
32,1,2,53,2,2,7,0,36,5,2,0,1,5,4,7,20,0,FALSE
29,1,2,60,2,2,7,0,36,5,1,0,1,5,4,6,19,0,FALSE
23,1,2,75,2,2,8,0,35,4,1,0,0,4,1,0,0,0,FALSE
10,1,1,0,3,1,2,0,16,2,1,0,0,2,17,176,117,0,FALSE
36,1,3,71,1,1,4,0,7,7,4,0,0,7,8,54,75,0,FALSE
11,1,1,0,1,2,4,0,3,3,0,0,0,3,1,0,0,0,FALSE
175,2,10,80,1,1,26,0,12,11,4,1,1,12,21,250,397,0,FALSE
46,1,3,74,6,1,8,3,75,9,3,0,0,9,10,47,74,0,FALSE
27,4,7,0,2,1,6,0,7,2,0,0,0,2,8,39,38,0,FALSE
25,1,1,85,4,1,7,0,59,7,1,0,1,7,1,0,0,0,FALSE
64,13,13,0,1,2,16,0,1,1,0,0,0,1,17,67,80,0,FALSE
51,1,6,100,7,1,18,0,81,6,0,0,1,6,21,84,114,0,FALSE
37,4,8,0,1,2,14,0,2,2,0,0,0,2,16,53,65,0,FALSE
27,4,7,0,2,1,6,0,7,2,0,0,0,2,7,31,30,0,FALSE
49,1,4,100,7,1,12,0,82,7,0,0,1,7,18,56,92,0,FALSE
28,1,2,100,7,1,12,0,81,6,0,0,1,6,17,45,73,0,FALSE
28,5,5,0,1,2,11,0,1,1,0,0,0,1,5,74,25,0,FALSE
36,1,2,50,1,1,0,0,7,7,2,0,0,7,5,14,24,0,FALSE
268,1,4,93,4,1,34,0,127,25,10,0,0,25,22,243,219,0,FALSE
55,1,2,25,1,2,13,0,4,4,1,0,0,4,7,32,41,0,FALSE
26,1,1,85,4,1,8,0,59,7,1,0,1,7,6,39,57,0,FALSE
37,3,4,50,3,1,4,0,12,2,0,0,1,2,2,1,0,0,FALSE
40,2,6,66,8,1,9,0,237,6,1,0,0,6,5,45,43,0,FALSE
113,2,7,80,6,1,31,0,501,10,5,0,0,10,9,59,184,0,FALSE
171,2,9,84,1,1,25,0,13,12,2,1,1,13,49,704,850,0,FALSE
21,1,1,70,7,1,4,0,149,5,1,0,1,5,2,60,23,0,FALSE
82,1,6,80,1,1,5,0,10,10,4,0,0,10,25,171,280,0,FALSE
58,1,2,84,4,1,5,0,35,11,3,0,1,11,6,11,15,0,FALSE
90,1,5,88,1,2,13,0,14,14,2,0,1,14,25,97,115,0,FALSE
12,1,1,0,1,2,1,0,3,3,1,0,0,3,3,4,4,0,FALSE
21,3,5,0,2,1,7,0,7,2,0,0,0,2,1,0,0,0,FALSE
12,1,1,0,1,2,1,0,3,3,1,0,0,3,2,3,1,0,FALSE
19,3,3,0,1,2,7,0,1,1,0,0,0,1,5,19,17,0,FALSE
48,1,2,87,1,2,3,0,11,11,3,0,0,11,14,74,81,0,FALSE
41,3,8,33,2,1,8,0,8,3,1,0,0,3,9,26,28,0,FALSE
63,1,2,81,7,1,19,0,152,8,5,0,1,8,11,179,155,0,FALSE
12,1,1,0,1,2,1,0,3,3,1,0,0,3,2,3,1,0,FALSE
12,1,1,0,4,1,6,0,54,2,1,0,0,2,5,6,6,0,FALSE
589,3,14,94,1,4,39,0,35,35,4,0,1,35,99,1566,2462,0,FALSE
53,1,1,71,7,1,9,0,155,7,2,0,0,7,2,29,2,0,FALSE
44,1,3,66,7,1,10,0,150,6,1,0,0,6,12,175,121,0,FALSE
27,7,7,0,1,2,2,0,1,1,0,0,0,1,5,30,31,0,FALSE
49,1,4,43,1,1,6,0,8,8,2,0,0,8,8,30,51,0,FALSE
251,2,8,86,1,7,28,0,32,32,5,0,0,32,53,484,789,0,FALSE
3,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,FALSE
3,1,1,0,4,1,1,0,28,1,0,0,0,1,1,0,0,0,FALSE
7,1,1,0,0,0,2,0,5,5,0,0,0,5,1,0,0,0,FALSE
34,1,2,60,1,2,8,0,6,6,2,0,3,6,3,5,5,0,FALSE
2084,2,23,97,4,3,117,3,162,121,46,0,13,121,45,424,976,0,FALSE
64,2,8,16,5,1,6,1,168,6,1,0,0,6,4,15,16,0,FALSE
23,1,1,50,3,1,4,0,20,4,3,0,0,4,7,43,10,0,FALSE
177,3,7,83,2,2,16,0,15,12,6,0,5,12,7,108,227,0,FALSE
71,2,6,0,2,1,13,4,17,7,0,0,0,7,8,159,193,0,FALSE
28,1,3,60,2,1,3,6,9,5,0,0,1,5,1,0,0,0,FALSE
48,2,5,0,2,1,8,1,20,5,0,0,0,5,9,67,113,0,FALSE
142,2,6,100,1,2,11,13,15,15,0,0,1,15,15,401,424,0,FALSE
146,1,4,90,1,2,13,2,10,10,1,0,0,10,12,323,419,0,FALSE
42,1,1,0,1,2,6,2,4,4,0,0,0,4,8,128,134,0,FALSE
93,4,6,0,3,1,11,1,33,6,0,0,0,6,10,64,221,0,FALSE
12,3,3,0,4,1,5,0,29,1,0,0,0,1,5,38,166,0,FALSE
14,1,1,0,2,1,5,0,19,4,0,0,0,4,10,70,205,0,FALSE
9,2,2,0,3,1,3,0,10,1,0,0,1,1,1,0,0,0,FALSE
8,2,2,0,3,1,3,0,10,1,0,0,0,1,1,0,0,0,FALSE
14,1,1,0,2,1,5,0,19,4,0,0,0,4,8,61,61,0,FALSE
11,1,1,0,2,1,5,0,18,3,0,0,0,3,7,55,55,0,FALSE
16,1,2,0,2,1,4,0,18,3,0,0,0,3,3,4,4,0,FALSE
34,2,3,0,3,1,8,0,20,3,0,0,0,3,1,0,0,0,FALSE
26,1,4,0,2,1,7,0,19,4,0,0,0,4,3,6,14,0,FALSE
30,3,4,0,2,1,6,0,6,2,0,0,1,2,1,0,0,0,FALSE
14,1,1,0,2,1,5,0,19,4,0,0,0,4,3,5,5,0,FALSE
15,2,2,0,3,1,6,0,19,2,0,0,0,2,4,8,16,0,FALSE
8,2,2,0,3,1,3,0,10,1,0,0,0,1,1,0,0,0,FALSE
35,2,4,0,2,1,6,1,20,5,0,0,0,5,10,95,108,0,FALSE
13,3,3,0,3,1,5,0,10,1,0,0,0,1,1,0,0,0,FALSE
14,1,1,0,2,1,5,0,19,4,0,0,0,4,8,60,60,0,FALSE
128,2,8,91,2,1,14,2,27,12,0,0,1,12,12,262,310,0,FALSE
8,1,1,0,1,2,6,1,2,2,0,0,0,2,3,40,40,0,FALSE
71,2,5,0,3,1,16,2,28,11,0,0,0,11,7,163,194,0,FALSE
8,2,2,0,3,1,3,0,10,1,0,0,0,1,1,0,0,0,FALSE
232,2,5,79,3,1,15,0,100,15,6,0,4,15,15,60,57,0,FALSE
14,1,1,33,1,1,0,0,3,3,2,0,0,3,5,14,5,0,FALSE
16,1,2,50,3,1,2,0,63,2,1,0,0,2,5,15,14,0,FALSE
127,1,5,76,4,2,20,0,94,11,5,0,0,11,31,225,304,0,FALSE
119,1,1,65,4,2,24,0,91,8,4,0,0,8,23,431,517,0,FALSE
84,2,3,85,4,1,16,0,75,7,0,0,1,7,23,141,304,0,FALSE
506,2,8,86,3,2,36,0,82,17,7,0,5,17,22,199,394,0,FALSE
130,1,3,75,3,2,28,0,78,13,6,0,0,13,22,124,215,0,FALSE
77,6,12,66,2,1,11,0,9,3,0,0,3,3,17,217,286,0,FALSE
19,1,2,50,7,1,9,0,82,4,1,0,0,4,12,34,38,0,FALSE
82,3,4,50,5,1,29,0,126,4,4,0,0,4,22,126,119,0,FALSE
35,1,5,85,1,2,4,0,7,7,1,0,0,7,3,4,4,0,FALSE
43,2,7,62,2,1,7,0,9,4,2,0,0,4,4,5,5,0,FALSE
47,3,3,50,2,1,20,0,6,2,1,0,0,2,15,33,32,0,FALSE
31,2,4,0,2,1,8,0,7,3,0,0,0,3,8,21,49,0,FALSE
128,1,4,65,5,1,26,0,132,10,5,0,2,10,11,45,214,0,FALSE
27,4,4,0,2,1,13,0,5,1,0,0,1,1,8,15,15,0,FALSE
37,3,4,0,2,1,14,0,7,3,0,0,0,3,9,22,53,0,FALSE
56,1,1,46,7,1,18,0,163,5,2,0,1,5,15,29,115,0,FALSE
20,4,4,0,2,1,17,0,5,1,0,0,0,1,10,18,19,0,FALSE
30,1,1,33,6,1,12,0,132,3,1,0,0,3,5,8,8,0,FALSE
18,4,4,0,2,1,10,0,5,1,0,0,0,1,8,17,18,0,FALSE
7,1,1,0,2,1,4,0,5,1,0,0,0,1,7,14,15,0,FALSE
29,2,4,0,7,1,6,0,81,3,0,0,0,3,5,6,6,0,FALSE
51,2,6,41,7,1,12,0,82,4,3,0,0,4,7,14,12,0,FALSE
42,3,5,33,6,1,22,0,69,3,2,0,0,3,12,75,68,0,FALSE
37,2,4,55,6,1,17,0,69,3,3,0,0,3,7,11,19,0,FALSE
44,5,5,0,1,2,8,0,1,1,0,0,0,1,7,18,27,0,FALSE
14,1,1,0,7,1,6,0,81,3,0,0,0,3,5,6,6,0,FALSE
41,3,4,0,1,2,11,0,3,3,0,0,0,3,8,14,12,0,FALSE
25,1,3,50,7,1,6,0,82,4,1,0,0,4,10,36,26,0,FALSE
89,1,4,83,6,1,10,6,78,12,3,0,0,12,4,5,5,0,FALSE
11,1,2,0,1,2,2,0,2,2,0,0,0,2,3,4,4,0,FALSE
46,3,6,50,4,1,5,0,17,4,1,0,0,4,7,21,67,0,FALSE
85,2,5,58,7,1,9,0,335,8,3,0,0,8,14,40,45,0,FALSE
33,2,5,0,1,2,12,0,4,4,0,0,0,4,9,15,28,0,FALSE
11,1,2,0,1,2,2,0,2,2,0,0,0,2,3,4,4,0,FALSE
24,1,2,50,4,1,4,0,17,4,1,0,0,4,3,4,4,0,FALSE
49,2,5,0,1,2,8,0,5,4,0,1,0,5,9,30,50,0,FALSE
40,1,2,71,1,2,5,0,7,6,1,1,1,7,6,86,98,0,FALSE
222,2,11,83,2,2,37,0,44,17,8,0,0,17,23,228,143,0,FALSE
38,1,2,75,1,2,1,0,9,9,4,0,0,9,5,8,22,0,FALSE
42,2,4,40,1,3,14,0,5,5,1,0,0,5,28,278,293,0,FALSE
50,0,0,0,2,1,0,0,10,0,0,0,45,0,10,53,108,0,FALSE
44,2,4,60,1,1,11,0,4,2,0,2,5,4,9,34,20,0,FALSE
30,2,4,0,7,1,6,0,81,3,0,0,0,3,5,6,6,0,FALSE
43,2,6,0,2,1,8,0,7,3,0,0,0,3,7,14,18,0,FALSE
5,1,1,0,2,1,1,0,8,1,0,0,0,1,4,6,6,0,FALSE
8,1,1,0,2,1,2,0,5,1,0,0,0,1,4,6,5,0,FALSE
8,1,1,0,2,1,2,0,5,1,0,0,0,1,4,6,5,0,FALSE
3,1,1,0,0,0,2,2,1,1,0,0,0,1,5,6,9,0,FALSE
45,2,2,0,2,1,3,0,5,1,1,0,0,1,1,0,0,0,FALSE
5,1,1,0,2,1,1,0,8,1,0,0,0,1,5,21,7,0,FALSE
46,2,4,70,1,2,10,4,4,4,5,0,0,4,13,26,37,0,FALSE
68,2,7,0,1,2,18,4,7,7,0,0,0,7,19,65,67,0,FALSE
13,3,3,0,1,2,10,0,1,1,0,0,0,1,6,7,7,0,FALSE
146,4,10,87,1,1,18,0,8,7,0,1,1,8,25,253,364,0,FALSE
14,1,2,0,1,2,2,0,2,2,1,0,0,2,6,23,21,0,FALSE
9,2,2,0,2,1,3,0,5,1,0,0,0,1,6,7,7,0,FALSE
36,0,0,0,2,1,0,0,10,0,0,0,32,0,10,56,80,0,FALSE
9,2,2,0,4,1,1,0,14,1,0,0,0,1,5,14,7,0,FALSE
41,2,3,70,1,1,9,0,4,3,1,1,4,4,9,11,12,0,FALSE
12,2,2,0,1,2,8,0,1,1,0,0,0,1,2,2,2,0,FALSE
37,9,9,0,2,1,0,0,31,1,0,0,0,1,7,18,29,0,FALSE
39,2,4,62,1,1,8,0,4,3,1,1,1,4,1,0,0,0,FALSE
15,1,1,0,1,1,1,1,4,4,1,0,0,4,3,3,5,0,FALSE
381,2,13,89,1,1,24,1,31,31,8,0,1,31,16,169,265,0,FALSE
72,1,4,81,2,1,6,4,20,11,4,0,0,11,22,328,314,0,FALSE
42,1,2,75,1,1,3,0,4,3,0,1,1,4,4,13,13,0,FALSE
119,2,6,0,2,1,7,1,41,10,0,0,0,10,5,16,10,0,FALSE
335,1,7,81,5,2,31,1,238,48,3,0,0,48,27,550,497,0,FALSE
612,2,20,96,4,2,36,1,190,72,9,0,3,72,70,4124,4339,0,FALSE
38,1,3,60,3,2,2,0,25,5,2,0,0,5,15,96,119,0,FALSE
12,1,1,0,8,1,7,0,170,2,0,0,0,2,1,0,0,0,FALSE
7,1,1,0,0,0,2,1,5,5,0,0,0,5,1,0,0,0,FALSE
52,1,2,76,3,2,7,1,33,13,5,0,0,13,10,145,168,0,FALSE
32,1,2,0,4,2,5,0,41,8,0,0,0,8,1,0,0,0,FALSE
324,1,3,0,1,1,2,0,13,13,1,0,0,13,11,458,596,0,FALSE
6,1,1,0,0,0,1,0,4,4,0,0,0,4,1,0,0,0,FALSE
5,1,1,0,0,0,1,2,3,3,0,0,0,3,3,38,43,0,FALSE
1073,3,12,94,7,1,36,1,377,50,10,0,7,50,32,1302,2267,0,FALSE
3,1,1,0,2,1,0,2,10,1,0,0,0,1,7,60,52,0,FALSE
5,1,1,0,2,1,0,3,12,3,0,0,0,3,7,71,64,0,FALSE
10,1,1,0,0,0,2,1,8,8,0,0,0,8,5,91,91,0,FALSE
4,1,1,0,0,0,2,3,2,2,0,0,0,2,2,2,2,0,FALSE
3,1,1,0,3,1,0,2,11,1,0,0,0,1,5,59,46,0,FALSE
4,1,1,0,0,0,4,1,2,2,0,0,0,2,5,47,47,0,FALSE
3,1,1,0,2,1,1,3,10,1,0,0,0,1,5,43,38,0,FALSE
3,1,1,0,2,1,0,2,10,1,0,0,0,1,6,55,47,0,FALSE
3,1,1,0,0,0,2,5,1,1,0,0,0,1,4,32,32,0,FALSE
23,1,1,100,0,0,1,1,8,8,0,0,13,8,7,174,195,0,FALSE
3,1,1,0,0,0,1,8,1,1,0,0,0,1,3,31,31,0,FALSE
8,1,1,0,0,0,3,1,6,6,0,0,0,6,6,97,98,0,FALSE
3,1,1,0,0,0,2,3,1,1,0,0,0,1,2,2,2,0,FALSE
6,1,1,0,0,0,2,1,4,4,0,0,0,4,6,71,90,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,2,2,2,0,FALSE
11,1,1,100,0,0,1,1,8,8,0,0,1,8,7,104,114,0,FALSE
4,1,1,0,1,1,1,4,10,2,0,0,0,2,1,0,0,0,FALSE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,FALSE
3,1,1,0,0,0,1,2,1,1,0,0,0,1,3,2,2,0,FALSE
6,1,1,0,0,0,1,5,4,4,0,0,0,4,7,55,54,0,FALSE
183,1,14,87,1,2,1,0,25,25,7,0,1,25,8,336,375,0,FALSE
47,1,1,0,8,1,6,1,392,15,0,0,0,15,5,181,192,0,FALSE
415,4,18,78,6,1,16,0,504,19,7,0,2,19,3,5,12,0,FALSE
128,2,5,82,1,1,1,0,17,17,5,0,0,17,3,1,13,0,FALSE
10,1,1,0,2,1,2,1,16,2,1,0,0,2,4,44,42,0,FALSE
16,1,1,62,1,2,2,1,4,4,1,0,1,4,3,2,2,0,FALSE
73,1,3,78,1,2,9,5,11,11,4,0,1,11,13,46,71,0,FALSE
67,1,4,100,1,2,11,3,10,10,0,0,1,10,9,22,46,0,FALSE
60,1,8,0,1,2,14,2,9,9,0,0,0,9,9,14,29,0,FALSE
4,1,1,0,0,0,3,1,2,2,0,0,0,2,4,3,3,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,3,2,2,0,FALSE
4,1,1,0,2,1,0,1,12,2,0,0,0,2,4,5,5,0,FALSE
3,1,1,0,2,1,0,0,11,1,0,0,0,1,4,5,5,0,FALSE
7,1,1,0,2,1,3,1,15,5,0,0,0,5,4,4,4,0,FALSE
13,1,1,33,3,1,3,2,23,3,1,0,0,3,4,11,8,0,FALSE
193,1,6,86,1,1,15,1,25,25,11,0,0,25,2,0,10,0,FALSE
10,1,1,0,4,1,3,0,25,2,1,0,0,2,4,5,3,0,FALSE
8,1,1,0,4,1,3,0,25,2,0,0,0,2,4,5,3,0,FALSE
15,1,1,33,3,1,3,0,23,3,2,0,0,3,4,11,8,0,FALSE
76,2,8,0,2,2,7,1,13,9,0,0,0,9,6,11,11,0,FALSE
60,1,3,76,1,1,5,7,17,17,1,0,0,17,23,258,282,0,FALSE
33,1,2,0,2,1,7,0,25,8,0,0,0,8,33,142,141,0,FALSE
22,1,2,19,3,1,5,1,29,5,1,0,0,5,8,66,72,0,FALSE
10,3,3,0,1,2,5,0,1,1,0,0,0,1,7,20,27,0,FALSE
61,2,4,71,1,2,7,0,7,7,1,0,0,7,16,160,172,0,FALSE
26,1,4,0,3,1,6,0,28,4,1,0,0,4,16,95,100,0,FALSE
133,2,12,82,2,2,5,5,24,13,4,0,0,13,16,741,773,0,FALSE
70,1,4,63,2,2,7,0,22,11,2,0,0,11,12,148,261,0,FALSE
41,1,1,50,3,1,2,0,26,2,2,0,0,2,4,5,4,0,FALSE
103,2,6,60,2,2,16,0,21,10,1,0,0,10,25,173,177,0,FALSE
56,1,3,50,3,1,9,0,29,5,2,0,0,5,27,284,301,0,FALSE
24,1,3,33,2,1,6,0,20,3,1,0,0,3,7,10,10,0,FALSE
21,2,4,33,2,1,6,0,20,3,1,0,0,3,20,101,100,0,FALSE
25,7,7,0,1,2,10,0,1,1,0,0,0,1,2,4,4,0,FALSE
25,1,3,55,1,2,5,0,3,3,1,0,2,3,2,4,4,0,FALSE
79,5,10,0,2,1,11,0,10,3,0,0,0,3,6,8,9,0,FALSE
48,1,4,28,4,2,11,0,20,7,2,0,0,7,8,12,56,0,FALSE
22,2,4,0,2,1,6,0,11,2,1,0,0,2,5,12,18,0,FALSE
46,2,5,0,1,1,9,0,4,4,1,0,0,4,6,28,28,0,FALSE
12,3,3,0,2,1,5,0,10,1,0,0,0,1,3,6,6,0,FALSE
12,3,3,0,2,1,5,0,10,1,0,0,0,1,3,6,6,0,FALSE
76,2,4,60,1,3,14,0,10,10,2,0,0,10,33,353,397,0,FALSE
18,0,0,0,2,1,0,0,10,0,0,0,13,0,10,55,56,0,FALSE
42,1,3,0,4,3,12,0,60,8,0,0,0,8,22,70,135,0,FALSE
74,1,3,86,4,4,19,0,67,15,2,0,0,15,4,62,71,0,FALSE
8,1,1,0,4,2,3,0,55,3,0,0,0,3,5,22,6,0,FALSE
562,3,19,85,4,4,51,0,86,22,7,0,0,22,78,736,1458,0,FALSE
183,3,8,88,1,2,21,0,13,13,4,0,0,13,26,547,513,0,FALSE
13,3,3,0,2,1,3,0,7,1,0,0,0,1,3,13,14,0,FALSE
11,1,1,0,5,1,8,0,61,2,0,0,0,2,1,0,0,0,FALSE
11,1,1,0,5,1,8,0,61,2,0,0,0,2,1,0,0,0,FALSE
36,1,2,0,4,2,4,2,59,7,0,0,0,7,1,0,0,0,FALSE
10,1,1,0,2,1,1,0,16,2,1,0,0,2,4,44,46,0,FALSE
3,1,1,0,0,0,1,1,1,1,0,0,0,1,5,30,36,0,FALSE
179,22,44,50,1,2,59,0,2,2,0,0,34,2,60,702,837,0,FALSE
104,2,3,84,1,1,11,0,13,0,0,13,2,13,13,107,124,0,FALSE
4,1,1,0,1,1,1,1,2,2,0,0,0,2,6,8,8,0,FALSE
45,2,6,50,1,1,4,0,4,0,0,4,1,4,9,88,101,0,FALSE
16,1,1,0,3,1,2,0,21,4,1,0,0,4,3,4,4,0,FALSE
39,1,2,66,4,2,11,0,67,9,1,0,0,9,6,24,20,0,FALSE
29,1,2,58,2,2,9,0,8,6,2,0,0,6,8,19,25,0,FALSE
16,1,1,22,2,1,3,0,5,3,3,0,0,3,5,7,7,0,FALSE
363,2,8,85,5,1,49,0,135,14,11,0,0,14,32,290,373,0,FALSE
52,2,6,50,4,1,12,0,87,4,2,0,0,4,1,0,0,0,FALSE
6,1,1,0,0,0,1,1,3,3,0,0,0,3,3,4,4,0,FALSE
13,1,1,0,0,0,5,2,11,11,0,0,0,11,4,6,25,0,FALSE
10,1,1,0,0,0,1,1,7,7,0,0,0,7,4,76,9,0,FALSE
30,2,3,50,1,2,6,0,4,4,2,0,0,4,3,10,30,0,FALSE
349,1,6,88,1,5,41,0,24,24,12,0,1,24,52,902,874,0,FALSE
37,2,2,75,1,1,0,0,4,0,0,4,1,4,1,0,0,0,FALSE
25,1,1,0,1,2,12,0,3,3,0,0,0,3,1,0,0,0,FALSE
74,11,19,0,3,1,9,0,97,2,0,0,0,2,1,6,2,0,FALSE
9,1,1,0,9,1,4,0,394,2,0,0,0,2,7,117,25,0,FALSE
80,1,4,72,4,2,17,0,111,9,7,0,1,9,18,125,92,0,FALSE
55,2,6,40,1,2,21,0,5,5,1,0,0,5,5,5,44,0,FALSE
16,1,2,33,1,2,4,0,3,3,1,0,0,3,1,0,0,0,FALSE
16,1,1,33,1,2,3,0,3,3,2,0,0,3,2,4,4,0,FALSE
32,2,3,0,4,1,7,0,55,3,1,0,0,3,10,73,28,0,FALSE
25,1,1,0,3,2,2,2,41,19,0,0,0,19,3,3,3,0,FALSE
38,2,6,40,5,1,5,3,167,5,1,0,0,5,6,25,43,0,FALSE
53,2,4,19,4,2,7,1,18,5,1,0,0,5,3,4,12,0,FALSE
51,1,5,0,3,1,2,1,51,10,0,0,0,10,2,3,3,0,FALSE
59,2,3,83,6,1,5,0,174,6,1,0,0,6,7,14,41,0,FALSE
5,1,1,0,1,2,3,0,1,1,0,0,0,1,2,4,4,0,FALSE
25,2,4,0,5,1,7,0,57,2,0,0,0,2,1,17,20,0,FALSE
24,2,4,0,5,1,9,0,58,2,0,0,0,2,1,17,18,0,FALSE
159,3,8,61,1,2,12,0,7,7,3,0,0,7,7,61,86,0,FALSE
131,3,8,0,3,1,18,0,21,8,0,0,0,8,12,148,191,0,FALSE
703,2,13,91,7,1,44,0,316,45,12,0,0,45,34,528,592,0,FALSE
340,1,4,90,6,1,25,1,271,33,7,0,1,33,24,173,271,0,FALSE
61,1,3,60,1,3,6,1,10,10,2,0,0,10,2,4,4,0,FALSE
59,5,11,33,1,2,8,0,3,3,1,0,0,3,3,24,52,0,FALSE
118,7,14,22,4,1,25,1,55,3,3,0,0,3,11,34,44,0,FALSE
36,2,5,50,1,2,9,0,4,4,1,0,0,4,1,0,0,0,FALSE
34,1,2,60,3,1,10,0,27,5,3,0,0,5,4,6,6,0,FALSE
24,1,2,33,4,1,8,0,54,2,3,0,0,2,5,340,339,0,FALSE
115,2,9,75,1,1,14,0,10,10,6,0,0,10,4,24,112,0,FALSE
69,1,2,66,4,2,15,0,109,7,2,0,1,7,8,30,27,0,FALSE
54,2,5,0,6,1,6,0,172,5,0,0,0,5,1,0,0,0,FALSE
7,1,1,0,1,2,3,0,2,2,0,0,0,2,1,0,0,0,FALSE
32,1,3,0,5,1,6,0,166,4,0,0,0,4,11,100,31,0,FALSE
6,1,1,0,1,2,3,0,1,1,0,0,0,1,2,4,4,0,FALSE
6,1,1,0,0,0,0,1,4,4,0,0,0,4,1,0,0,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,4,5,5,0,FALSE
7,1,1,100,0,0,0,1,3,3,2,0,0,3,3,3,6,0,FALSE
59,5,11,33,1,2,8,0,3,3,1,0,0,3,3,25,53,0,FALSE
48,1,4,64,2,1,1,0,9,7,4,0,0,7,1,0,0,0,FALSE
46,1,1,83,1,1,0,0,12,12,6,0,0,12,2,0,0,0,FALSE
118,4,9,16,4,1,30,1,56,4,2,0,1,4,10,55,66,0,FALSE
12,1,1,0,4,1,5,0,54,2,1,0,0,2,6,15,11,0,FALSE
428,4,6,71,1,1,0,0,19,0,0,19,3,19,5,6,89,0,FALSE
38,4,7,0,4,1,10,0,54,2,1,0,0,2,9,48,82,0,FALSE
147,5,9,80,6,1,6,0,172,5,3,0,0,5,5,9,38,0,FALSE
6,1,1,0,1,2,3,0,1,1,0,0,0,1,2,4,4,0,FALSE
138,4,13,56,1,2,15,0,8,8,2,0,0,8,7,296,269,0,FALSE
157,1,8,90,1,1,5,0,24,24,12,0,0,24,5,17,49,0,FALSE
153,2,8,83,2,1,6,0,19,17,9,0,0,17,13,64,170,0,FALSE
46,2,4,50,5,2,7,1,24,6,1,0,0,6,5,45,54,0,FALSE
89,3,4,58,6,3,8,0,32,8,3,0,0,8,2,104,99,0,FALSE
207,2,10,85,2,1,2,0,20,18,7,0,2,18,9,15,28,0,FALSE
361,3,9,86,4,2,14,0,74,23,4,0,0,23,8,95,167,0,FALSE
22,1,1,0,2,2,11,0,8,3,0,0,0,3,1,0,0,0,FALSE
143,1,5,57,3,3,21,0,77,12,7,0,0,12,7,259,407,0,FALSE
123,8,22,0,4,2,14,0,71,3,0,0,0,3,5,11,16,0,FALSE
174,6,9,0,6,1,6,0,173,6,0,0,0,6,5,9,33,0,FALSE
6,1,1,0,1,2,3,0,1,1,0,0,0,1,2,4,4,0,FALSE
44,4,7,33,1,2,12,0,3,3,2,0,0,3,6,79,97,0,FALSE
16,1,1,0,4,1,9,0,86,3,0,0,0,3,2,1,10,0,FALSE
74,2,5,0,5,1,12,0,74,6,0,0,0,6,4,45,10,0,FALSE
24,1,1,75,4,1,10,0,87,4,1,0,0,4,1,0,0,0,FALSE
47,2,3,30,1,1,1,0,5,5,2,0,0,5,11,220,46,0,FALSE
5,1,1,0,5,1,1,0,62,1,0,0,0,1,3,4,10,0,FALSE
5,1,1,0,5,1,1,0,62,1,0,0,0,1,4,6,11,0,FALSE
50,1,3,61,4,4,7,2,61,9,2,0,0,9,4,6,42,0,FALSE
32,1,3,16,4,1,9,0,55,3,2,0,0,3,5,5,6,0,FALSE
272,4,17,76,1,2,20,0,16,16,2,0,4,16,10,74,129,0,FALSE
32,1,2,50,1,2,3,0,5,5,2,0,0,5,3,22,12,0,FALSE
19,1,1,0,7,1,7,0,205,5,0,0,0,5,17,73,84,0,FALSE
6,0,0,0,2,1,0,0,10,0,0,0,2,0,4,27,26,0,FALSE
109,2,9,78,4,2,20,0,65,13,4,0,0,13,21,98,77,0,FALSE
26,1,2,100,1,2,3,0,5,5,0,0,1,5,2,1,19,0,FALSE
256,2,7,81,1,1,13,0,15,14,3,1,2,15,6,27,50,0,FALSE
8,1,1,0,0,0,3,3,6,6,0,0,0,6,1,0,0,0,FALSE
49,1,1,61,1,2,5,0,14,14,3,0,0,14,11,23,34,0,FALSE
75,1,2,80,2,2,10,0,17,15,6,0,0,15,12,32,27,0,FALSE
68,1,2,0,1,1,4,0,3,3,1,0,0,3,1,0,0,0,FALSE
23,1,1,60,2,2,8,0,8,5,1,0,0,5,2,0,0,0,FALSE
35,1,2,73,4,1,8,0,57,5,3,0,0,5,11,40,39,0,FALSE
33,1,2,60,4,1,12,0,57,5,1,0,0,5,8,26,21,0,FALSE
25,1,2,0,4,2,11,0,55,3,1,0,0,3,6,28,22,0,FALSE
27,0,0,0,2,1,0,0,10,0,0,0,22,0,17,94,97,0,FALSE
58,1,3,83,1,3,13,0,12,12,2,0,0,12,8,50,22,0,FALSE
39,1,2,71,1,2,4,0,7,6,1,1,1,7,1,1,2,0,FALSE
638,2,13,94,1,5,42,0,35,34,7,1,15,35,15,215,450,0,FALSE
13,1,1,0,1,2,3,0,1,1,0,0,0,1,10,18,23,0,FALSE
412,1,6,95,5,3,45,4,140,55,9,0,1,55,84,1213,1766,0,FALSE
100,1,2,92,1,2,15,16,27,27,5,0,0,27,46,163,356,0,FALSE
41,1,3,71,1,2,4,10,7,7,1,0,0,7,8,11,20,0,FALSE
200,1,6,91,1,3,23,4,29,29,5,0,0,29,45,292,477,0,FALSE
31,1,3,0,2,1,12,4,33,4,0,0,0,4,21,62,86,0,FALSE
171,3,19,86,1,3,30,3,12,12,5,0,0,12,33,326,338,0,FALSE
5,1,1,0,0,0,3,0,3,3,0,0,0,3,5,10,7,0,FALSE
5,1,1,0,0,0,4,0,3,3,0,0,0,3,8,54,57,0,FALSE
4,1,1,0,0,0,4,2,2,2,0,0,0,2,7,11,11,0,FALSE
8,1,1,0,0,0,3,2,6,6,0,0,0,6,6,10,7,0,FALSE
4,1,1,0,1,1,3,1,8,2,0,0,0,2,2,1,1,0,FALSE
4,1,1,0,0,0,2,3,2,2,0,0,0,2,6,9,44,0,FALSE
3,1,1,0,0,0,2,1,1,1,0,0,0,1,4,1,6,0,FALSE
3,1,1,0,1,1,1,1,2,1,0,0,0,1,1,0,0,0,FALSE
156,2,11,84,4,3,31,3,69,17,3,0,0,17,23,232,235,0,FALSE
43,3,9,25,4,1,14,2,56,4,2,0,0,4,3,6,6,0,FALSE
37,1,4,41,1,2,8,1,6,6,2,0,0,6,14,41,48,0,FALSE
6,1,1,0,0,0,3,1,4,4,0,0,0,4,9,38,48,0,FALSE
2,0,0,0,1,1,0,1,3,0,0,0,0,0,10,40,27,0,FALSE
5,1,1,0,0,0,2,2,3,3,0,0,0,3,8,25,25,0,FALSE
3,1,1,0,1,1,0,1,4,1,0,0,0,1,4,5,5,0,FALSE
30,1,2,50,1,2,5,1,5,5,2,0,0,5,4,8,2,0,FALSE
3,1,1,0,0,0,1,18,1,1,0,0,0,1,13,75,68,0,FALSE
6,1,1,0,0,0,3,1,4,4,0,0,0,4,13,52,89,0,FALSE
4,1,1,0,0,0,1,1,2,2,0,0,0,2,10,41,73,0,FALSE
17,1,1,0,1,3,4,1,5,5,0,0,0,5,5,72,11,0,FALSE
80,1,4,81,3,1,17,2,99,11,5,0,0,11,17,106,202,0,FALSE
22,2,4,100,2,2,3,0,8,3,0,0,1,3,9,13,40,0,FALSE
12,1,1,100,0,0,4,3,9,9,0,0,1,9,8,15,45,0,FALSE
4,1,1,0,1,1,2,2,11,2,0,0,0,2,1,0,0,0,FALSE
2,0,0,0,1,1,0,1,1,0,0,0,0,0,2,4,4,0,FALSE
4,1,1,0,0,0,3,2,2,2,0,0,0,2,9,49,66,0,FALSE
7,1,1,100,2,2,4,6,12,4,0,0,1,4,25,235,217,0,FALSE
3,1,1,0,3,1,0,4,13,1,0,0,0,1,1,0,0,0,FALSE
16,1,1,100,3,1,6,1,22,7,0,0,7,7,16,234,321,0,FALSE
7,1,1,0,0,0,2,2,5,5,0,0,0,5,4,8,13,0,FALSE
6,1,1,0,3,1,4,2,16,4,0,0,0,4,5,15,81,0,FALSE
18,1,1,0,0,0,7,2,16,16,0,0,0,16,27,367,507,0,FALSE
9,1,1,0,0,0,5,2,7,7,0,0,0,7,13,51,54,0,FALSE
4,1,1,0,0,0,2,3,2,2,0,0,0,2,13,64,126,0,FALSE
187,2,6,83,4,1,37,1,109,10,6,0,4,10,39,376,485,0,FALSE
4,1,1,0,0,0,1,1,2,2,0,0,0,2,8,78,84,0,FALSE
3,1,1,0,0,0,1,4,1,1,0,0,0,1,10,14,40,0,FALSE
192,2,9,82,2,2,27,3,22,20,8,0,0,20,29,121,231,0,FALSE
33,2,4,0,1,2,4,2,3,3,1,0,0,3,4,5,5,0,FALSE
64,2,8,16,5,1,6,0,162,6,1,0,0,6,10,36,84,0,FALSE
5,1,1,0,3,1,1,0,14,2,0,0,0,2,6,16,23,0,FALSE
16,1,1,0,1,1,6,3,15,14,0,0,0,14,9,33,35,0,FALSE
3,1,1,0,0,0,0,4,1,1,0,0,0,1,2,9,10,0,FALSE
7,1,1,0,0,0,3,3,5,5,0,0,0,5,6,16,35,0,FALSE
9,1,1,0,0,0,2,2,7,7,0,0,0,7,5,18,37,0,FALSE
6,1,1,0,0,0,3,1,4,4,0,0,0,4,7,47,60,0,FALSE
7,1,1,0,0,0,3,1,5,5,0,0,0,5,10,12,32,0,FALSE
5,1,1,0,0,0,2,1,3,3,0,0,0,3,8,18,24,0,FALSE
3,1,1,0,0,0,2,5,1,1,0,0,0,1,4,6,7,0,FALSE
5,1,1,0,2,1,2,1,18,3,0,0,0,3,2,1,1,0,FALSE
3,1,1,0,2,1,1,2,16,1,0,0,0,1,4,4,6,0,FALSE
21,1,1,50,1,1,2,0,4,4,3,0,0,4,1,0,0,0,FALSE
14,1,1,0,1,2,3,10,4,4,0,0,0,4,3,4,4,0,FALSE
157,1,6,83,4,2,36,0,73,15,2,0,0,15,8,112,121,0,FALSE
33,1,3,57,2,2,7,0,9,7,2,0,0,7,6,32,32,0,FALSE
6,1,1,0,0,0,3,1,4,4,0,0,0,4,4,5,17,0,FALSE
3,1,1,0,0,0,1,2,1,1,0,0,0,1,4,8,2,0,FALSE
93,4,9,60,1,1,2,0,5,5,3,0,0,5,1,0,0,0,FALSE
14,1,1,33,1,2,5,0,3,3,1,0,0,3,1,0,0,0,FALSE
31,2,5,75,4,1,9,0,95,4,2,0,0,4,1,0,0,0,FALSE
55,4,7,25,1,2,10,0,3,3,4,0,0,3,1,0,0,0,FALSE
18,1,2,0,1,1,0,0,3,3,2,0,0,3,1,0,0,0,FALSE
40,2,4,33,2,1,2,0,3,3,5,0,0,3,1,0,0,0,FALSE
59,2,12,44,1,2,7,0,6,6,3,0,0,6,1,0,0,0,FALSE
15,1,2,0,4,1,8,0,93,2,1,0,0,2,1,0,0,0,FALSE
19,1,2,33,1,2,7,0,3,3,2,0,0,3,1,0,0,0,FALSE
115,4,8,53,1,2,11,0,7,7,4,0,0,7,1,0,0,0,FALSE
37,2,4,33,1,2,9,0,3,3,4,0,0,3,1,0,0,0,FALSE
35,2,4,33,1,2,9,0,3,3,4,0,0,3,1,0,0,0,FALSE
13,3,3,0,1,2,5,0,1,1,1,0,0,1,1,0,0,0,FALSE
28,8,8,0,1,2,6,0,1,1,0,0,0,1,1,0,0,0,FALSE
16,1,2,33,1,2,0,0,3,3,1,0,0,3,1,0,0,0,FALSE
36,3,4,33,1,2,8,0,3,3,3,0,0,3,1,0,0,0,FALSE
48,4,8,33,1,2,9,0,3,3,4,0,0,3,1,0,0,0,FALSE
35,2,4,33,1,2,8,0,3,3,3,0,0,3,1,0,0,0,FALSE
65,6,15,33,1,2,9,0,3,3,4,0,0,3,1,0,0,0,FALSE
60,5,12,0,1,2,8,0,3,3,1,0,0,3,1,0,0,0,FALSE
34,2,5,33,1,2,8,0,3,3,3,0,0,3,1,0,0,0,FALSE
20,6,6,0,1,2,5,0,1,1,0,0,0,1,1,0,0,0,FALSE
19,1,1,50,1,1,1,0,4,4,3,0,0,4,1,0,0,0,FALSE
14,2,3,0,1,2,4,0,2,2,1,0,0,2,1,0,0,0,FALSE
31,2,3,33,1,2,5,0,3,3,3,0,0,3,1,0,0,0,FALSE
27,1,1,80,1,2,2,0,5,5,1,0,0,5,1,0,0,0,FALSE
21,1,3,33,1,2,5,0,3,3,2,0,0,3,1,0,0,0,FALSE
20,1,3,0,1,3,4,0,5,5,0,0,0,5,1,0,0,0,FALSE
4,1,1,0,1,2,5,0,1,1,0,0,0,1,1,0,0,0,FALSE
13,1,1,50,1,2,4,0,4,4,1,0,0,4,1,0,0,0,FALSE
31,3,5,33,4,1,4,0,16,3,1,0,0,3,1,0,0,0,FALSE
48,1,2,22,1,2,4,0,9,9,1,0,0,9,1,0,0,0,FALSE
25,7,7,0,2,1,5,0,6,1,0,0,0,1,1,0,0,0,FALSE
9,1,1,0,1,2,2,0,3,3,0,0,0,3,1,0,0,0,FALSE
26,2,3,33,4,1,6,0,16,3,1,0,0,3,1,0,0,0,FALSE
5,1,1,0,1,2,0,0,1,1,0,0,0,1,1,0,0,0,FALSE
21,3,5,0,1,2,7,0,2,2,0,0,0,2,1,0,0,0,FALSE
18,1,2,50,1,2,4,0,2,2,1,0,0,2,1,0,0,0,FALSE
24,4,7,0,1,2,7,0,2,2,1,0,0,2,1,0,0,0,FALSE
14,1,2,0,1,2,3,0,4,4,0,0,0,4,1,0,0,0,FALSE
13,1,1,33,3,1,3,0,43,3,1,0,0,3,1,0,0,0,FALSE
15,1,1,0,3,2,0,0,15,4,1,0,0,4,1,0,0,0,FALSE
9,1,1,0,3,2,0,0,13,2,1,0,0,2,1,0,0,0,FALSE
9,1,1,0,4,2,0,0,17,2,1,0,0,2,1,0,0,0,FALSE
9,1,1,0,3,2,0,0,13,2,1,0,0,2,1,0,0,0,FALSE
15,1,1,0,3,2,2,1,15,4,1,0,0,4,1,0,0,0,FALSE
22,1,1,50,2,2,3,4,11,6,1,0,0,6,1,0,0,0,FALSE
32,2,4,33,5,1,8,0,101,3,2,0,0,3,1,0,0,0,FALSE
35,2,4,33,4,1,12,0,94,3,3,0,0,3,1,0,0,0,FALSE
32,1,3,50,1,2,7,0,6,6,1,0,0,6,1,0,0,0,FALSE
47,1,4,33,2,1,4,0,19,6,1,0,0,6,1,0,0,0,FALSE
7,1,1,0,1,2,4,0,3,3,0,0,0,3,1,0,0,0,FALSE
19,1,2,0,1,2,4,0,8,8,0,0,0,8,1,0,0,0,FALSE
3,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,FALSE
8,1,1,0,1,2,4,0,3,3,0,0,0,3,1,0,0,0,FALSE
25,1,2,50,4,1,4,0,56,4,2,0,0,4,1,0,0,0,FALSE
35,4,7,0,1,2,1,0,2,2,0,0,0,2,1,0,0,0,FALSE
17,1,2,0,3,1,6,0,16,2,2,0,0,2,1,0,0,0,FALSE
52,2,6,52,1,1,6,0,7,7,3,0,0,7,1,0,0,0,FALSE
25,2,3,16,1,1,1,0,3,3,2,0,0,3,1,0,0,0,FALSE
54,1,1,83,7,1,17,0,159,11,5,0,0,11,1,0,0,0,FALSE
24,2,4,0,1,2,14,0,3,3,0,0,0,3,1,0,0,0,FALSE
18,1,3,0,1,2,3,0,6,6,0,0,0,6,1,0,0,0,FALSE
12,1,1,0,1,2,3,0,6,6,0,0,0,6,1,0,0,0,FALSE
13,1,1,0,4,1,6,0,54,2,0,0,0,2,1,0,0,0,FALSE
13,1,1,0,4,1,6,0,54,2,0,0,0,2,1,0,0,0,FALSE
8,1,1,0,5,1,2,0,59,2,0,0,0,2,1,0,0,0,FALSE
16,1,2,33,1,2,0,0,3,3,1,0,0,3,1,0,0,0,FALSE
42,1,4,41,5,1,11,0,102,4,3,0,0,4,1,0,0,0,FALSE
27,1,2,0,4,1,8,0,55,3,0,0,0,3,1,0,0,0,FALSE
3,1,1,0,0,0,1,2,1,1,0,0,0,1,1,0,0,0,FALSE
17,1,1,25,4,2,5,0,95,4,1,0,0,4,1,0,0,0,FALSE
49,3,6,25,1,2,7,0,4,4,1,0,0,4,1,0,0,0,FALSE
16,1,1,25,5,2,5,0,102,4,1,0,0,4,1,0,0,0,FALSE
12,1,1,0,1,1,0,0,1,1,4,0,0,1,1,0,0,0,FALSE
5,1,1,0,1,1,0,3,1,1,0,0,0,1,1,0,0,0,FALSE
13,1,2,0,4,1,2,0,86,3,0,0,0,3,1,0,0,0,FALSE
26,1,1,71,7,1,9,0,155,7,1,0,0,7,1,0,0,0,FALSE
6,1,1,0,1,2,2,0,3,3,0,0,0,3,1,0,0,0,FALSE
19,1,1,50,1,1,2,0,4,4,3,0,0,4,1,0,0,0,FALSE
14,4,4,0,2,1,4,0,20,1,0,0,0,1,1,0,0,0,FALSE
24,1,3,0,1,2,3,0,6,6,0,0,0,6,1,0,0,0,FALSE
25,1,2,54,1,1,2,0,6,6,4,0,0,6,1,0,0,0,FALSE
15,1,2,0,1,2,5,0,6,6,0,0,0,6,1,0,0,0,FALSE
40,2,6,50,1,1,15,0,4,4,2,0,0,4,1,0,0,0,FALSE
5,1,1,0,7,1,1,0,329,2,0,0,0,2,1,0,0,0,FALSE
61,2,10,28,1,2,9,0,7,7,1,0,0,7,1,0,0,0,FALSE
54,4,11,0,4,3,9,0,17,4,0,0,0,4,1,0,0,0,FALSE
4,1,1,0,2,1,2,0,6,1,0,0,0,1,1,0,0,0,FALSE
71,1,2,73,1,1,2,0,15,15,6,0,0,15,1,0,0,0,FALSE
8,1,1,0,1,2,4,0,3,3,0,0,0,3,1,0,0,0,FALSE
22,1,2,0,1,2,4,0,6,6,0,0,0,6,1,0,0,0,FALSE
11,1,1,0,2,1,2,0,13,3,0,0,0,3,1,0,0,0,FALSE
15,1,2,33,1,2,0,0,3,3,1,0,0,3,1,0,0,0,FALSE
10,1,1,0,1,2,0,0,3,3,0,0,0,3,1,0,0,0,FALSE
8,1,1,0,1,2,1,0,3,3,0,0,0,3,1,0,0,0,FALSE
242,4,10,50,1,1,1,0,12,12,3,0,0,12,1,0,0,0,FALSE
54,3,6,19,1,2,9,0,5,5,1,0,0,5,1,0,0,0,FALSE
8,1,1,0,1,2,2,0,2,2,0,0,0,2,1,0,0,0,FALSE
32,1,2,66,3,2,5,0,17,6,2,0,0,6,1,0,0,0,FALSE
159,3,9,76,1,1,16,0,11,11,5,0,0,11,1,0,0,0,FALSE
28,1,4,66,1,2,3,0,6,6,3,0,0,6,1,0,0,0,FALSE
31,1,3,87,3,2,6,0,19,8,2,0,0,8,1,0,0,0,FALSE
124,3,11,70,1,1,17,0,9,9,6,0,0,9,1,0,0,0,FALSE
27,1,2,66,2,2,6,2,11,6,3,0,0,6,1,0,0,0,FALSE
21,1,3,33,1,2,2,0,3,3,2,0,0,3,1,0,0,0,FALSE
18,1,2,0,1,1,2,0,3,3,2,0,0,3,1,0,0,0,FALSE
10,1,1,50,2,1,0,0,2,2,1,0,1,2,1,0,0,0,FALSE
10,1,1,0,4,1,2,0,16,3,0,0,0,3,1,0,0,0,FALSE
14,1,1,0,2,1,3,0,2,2,2,0,0,2,1,0,0,0,FALSE
27,1,3,50,1,2,14,0,4,4,1,0,0,4,1,0,0,0,FALSE
34,1,2,62,1,2,4,0,8,8,1,0,0,8,1,0,0,0,FALSE
22,2,4,0,4,1,7,0,93,2,1,0,0,2,1,0,0,0,FALSE
32,1,1,77,2,2,4,0,11,9,2,0,0,9,1,0,0,0,FALSE
91,4,12,40,1,2,6,0,5,5,5,0,0,5,1,0,0,0,FALSE
13,3,3,0,3,1,6,0,15,1,0,0,0,1,1,0,0,0,FALSE
93,2,7,66,2,2,14,0,12,7,3,0,0,7,1,0,0,0,FALSE
14,5,5,0,1,2,3,0,1,1,0,0,0,1,1,0,0,0,FALSE
10,1,1,0,1,2,5,0,3,3,0,0,0,3,1,0,0,0,FALSE
23,1,2,0,1,2,3,0,6,6,0,0,0,6,1,0,0,0,FALSE
23,2,3,0,4,1,13,0,54,2,0,0,0,2,1,0,0,0,FALSE
28,2,4,0,4,1,13,0,54,2,0,0,0,2,1,0,0,0,FALSE
33,4,6,0,1,2,9,0,2,2,0,0,0,2,1,0,0,0,FALSE
52,2,5,33,1,3,10,0,6,6,1,0,0,6,1,0,0,0,FALSE
35,1,2,66,1,2,4,0,9,9,1,0,0,9,1,0,0,0,FALSE
55,2,4,58,1,3,4,0,6,6,2,0,0,6,1,0,0,0,FALSE
31,2,4,37,1,1,1,0,4,4,2,0,0,4,1,0,0,0,FALSE
28,1,1,50,1,2,2,0,6,6,3,0,0,6,1,0,0,0,FALSE
10,1,1,0,1,2,5,0,3,3,0,0,0,3,1,0,0,0,FALSE
24,1,2,0,1,2,7,0,6,6,0,0,0,6,1,0,0,0,FALSE
16,1,2,0,4,1,6,0,93,2,0,0,0,2,1,0,0,0,FALSE
37,3,7,33,1,2,14,0,3,3,1,0,0,3,1,0,0,0,FALSE
52,2,3,25,4,1,11,0,56,4,1,0,0,4,1,0,0,0,FALSE
30,3,6,0,5,1,12,0,100,2,0,0,0,2,1,0,0,0,FALSE
15,1,2,0,4,1,3,0,54,2,2,0,0,2,1,0,0,0,FALSE
109,4,13,60,4,2,13,0,95,4,5,0,0,4,1,0,0,0,FALSE
30,1,3,0,1,2,5,0,7,7,1,0,0,7,1,0,0,0,FALSE
1,0,0,0,2,2,0,1,5,0,0,0,0,0,1,0,0,0,FALSE
6,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,FALSE
97,2,4,80,1,2,16,0,10,10,3,0,0,10,1,0,0,0,FALSE
46,3,5,33,1,1,8,0,2,2,3,0,0,2,1,0,0,0,FALSE
16,1,2,0,1,2,1,0,3,3,1,0,0,3,1,0,0,0,FALSE
119,2,7,72,1,1,3,0,12,12,6,0,0,12,1,0,0,0,FALSE
141,2,7,70,1,1,14,0,16,16,3,0,0,16,1,0,0,0,FALSE
28,1,2,0,1,2,3,0,8,8,0,0,0,8,1,0,0,0,FALSE
17,1,3,0,2,1,4,0,12,3,0,0,0,3,1,0,0,0,FALSE
19,2,3,0,4,1,7,0,54,2,1,0,0,2,1,0,0,0,FALSE
34,1,3,0,1,2,7,0,4,4,0,0,0,4,1,0,0,0,FALSE
9,1,1,0,1,2,3,0,2,2,0,0,0,2,1,0,0,0,FALSE
18,2,4,0,1,2,5,0,2,2,0,0,0,2,1,0,0,0,FALSE
16,1,3,0,1,2,7,0,3,3,0,0,0,3,1,0,0,0,FALSE
27,1,3,66,1,2,6,0,6,6,1,0,0,6,1,0,0,0,FALSE
14,1,2,50,6,1,6,0,129,2,1,0,0,2,1,0,0,0,FALSE
46,3,4,0,1,2,11,0,3,3,0,0,0,3,1,0,0,0,FALSE
22,3,4,0,4,2,4,0,15,2,0,0,0,2,1,0,0,0,FALSE
69,1,1,71,7,1,7,0,155,7,1,0,0,7,1,0,0,0,FALSE
21,1,2,0,1,2,12,0,6,6,0,0,0,6,1,0,0,0,FALSE
10,1,1,0,2,1,4,0,18,3,0,0,0,3,1,0,0,0,FALSE
14,1,1,0,4,1,3,0,93,2,1,0,0,2,1,0,0,0,FALSE
26,1,2,0,1,1,0,0,3,3,1,0,0,3,1,0,0,0,FALSE
13,1,1,0,4,1,6,0,54,2,0,0,0,2,1,0,0,0,FALSE
13,1,1,0,4,1,6,0,54,2,0,0,0,2,1,0,0,0,FALSE
19,1,2,0,4,1,5,0,55,3,0,0,0,3,1,0,0,0,FALSE
