@relation 'zxing1.6_golden-weka.filters.unsupervised.attribute.Remove-R1-2,54-weka.filters.unsupervised.attribute.Remove-R12,15,20,24,31-32,37-40,45-weka.filters.unsupervised.attribute.Remove-R9-20,34-35'

@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtExe numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute isDefective {buggy,clean}

@data
2,2,2,1,7,0,7,1,66,6,35,9,17,28,16,25,8,17,4,4,5,0.8,9,9,10,4,clean
1,1,1,1,7,0,6,1,17,2,13,9,2,2,6,9,7,2,1,1,1,0.15,2,2,2,2,buggy
1,1,1,1,6,1,5,0,75,20,55,36,9,0,35,45,36,9,1,1,1,0,9,9,9,9,clean
1,1,1,1,10,0,10,1,176,17,130,18,91,49,85,104,18,86,4,4,4,0.38,20,20,20,12,clean
2,2,2,1,37,0,35,1,560,32,485,60,388,43,78,106,48,58,5,5,9,0.09,24,24,29,20,buggy
1,1,1,1,8,0,8,0,55,7,46,18,19,3,32,39,21,18,2,2,2,0.07,9,9,9,5,buggy
3,3,4,2,21,3,16,1,73,15,51,21,18,7,28,38,21,17,6,6,8,0.14,11,11,13,6,clean
3,3,3,1,20,3,16,0,51,11,39,15,16,6,21,27,12,15,5,5,5,0.15,7,7,7,2,clean
3,3,3,1,17,3,14,0,47,11,35,13,15,6,18,23,10,13,4,4,4,0.17,6,6,6,2,clean
3,3,3,1,16,0,15,0,52,4,47,17,21,1,31,37,17,20,5,5,5,0.02,9,9,9,3,clean
3,3,3,1,20,1,17,2,43,4,36,13,16,4,22,27,12,15,5,5,5,0.11,7,7,7,2,clean
2,2,2,2,12,1,10,1,60,12,44,19,16,4,20,28,16,12,5,5,5,0.09,8,8,8,8,clean
1,1,1,1,7,0,7,0,39,6,25,11,9,8,12,17,10,7,2,2,3,0.32,4,4,5,3,clean
2,2,3,1,12,1,11,0,45,9,36,12,16,0,27,30,14,16,5,5,7,0,7,7,9,3,buggy
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,0,7,4,1,0,2,4,3,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,4,0,4,0,10,0,10,5,2,0,5,7,5,2,1,1,1,0,2,2,2,2,clean
13,13,27,4,71,4,50,16,164,12,112,27,59,40,46,71,24,47,25,25,54,0.36,26,26,55,9,clean
1,1,1,1,3,0,2,0,11,3,7,4,1,1,2,4,3,1,1,1,1,0.14,2,2,2,2,clean
1,1,1,1,8,0,8,0,82,9,61,13,37,14,40,50,13,37,3,3,4,0.23,11,11,12,7,buggy
1,1,1,1,3,0,3,0,17,4,13,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
3,3,3,1,15,1,13,1,70,10,44,14,20,16,24,33,13,20,7,7,8,0.36,9,9,10,3,clean
1,1,1,1,3,0,3,0,22,0,22,9,7,0,10,15,8,7,1,1,1,0,5,5,5,5,clean
1,1,1,1,3,0,2,0,11,3,7,4,1,1,2,4,3,1,1,1,1,0.14,2,2,2,2,clean
1,1,1,1,3,0,2,0,11,3,7,4,1,1,2,4,3,1,1,1,1,0.14,2,2,2,2,clean
2,2,2,1,7,0,6,0,222,22,139,35,63,63,75,105,43,62,7,7,8,0.45,41,41,43,24,clean
2,2,2,1,9,0,9,0,14,1,13,4,6,0,6,8,3,5,2,2,2,0,2,2,2,1,clean
2,2,2,1,12,0,10,1,113,13,65,26,23,35,44,52,30,22,4,4,4,0.54,15,15,15,6,buggy
3,1,3,1,8,0,8,0,88,10,67,21,36,14,35,45,20,25,10,4,10,0.21,18,10,18,6,buggy
1,1,1,1,12,0,12,1,30,3,24,11,8,4,14,17,9,8,1,1,1,0.17,1,1,1,1,clean
1,1,1,1,3,0,3,0,16,4,12,6,3,0,5,7,4,3,1,1,1,0,2,2,2,2,clean
3,3,3,1,16,0,15,0,136,11,123,41,61,2,76,93,38,55,5,5,5,0.02,19,19,19,6,clean
1,1,1,1,4,0,4,0,41,9,32,13,10,0,10,19,10,9,2,2,2,0,8,8,8,7,buggy
6,6,8,5,30,1,27,2,299,24,231,59,127,50,132,166,59,107,13,13,21,0.22,51,48,64,40,buggy
1,1,1,1,3,0,3,0,54,9,29,10,11,18,13,19,8,11,2,2,2,0.62,6,6,6,5,clean
6,5,7,4,30,1,27,1,239,21,203,53,111,22,113,145,53,92,13,10,19,0.11,44,41,54,33,clean
7,7,7,4,37,2,32,2,461,41,383,114,198,39,220,287,108,179,29,29,29,0.1,77,77,85,44,clean
3,3,4,2,19,1,16,2,520,48,375,111,187,105,210,277,109,168,11,11,11,0.28,83,83,91,54,clean
2,2,2,1,12,0,11,0,121,16,90,24,51,15,57,67,22,45,6,4,6,0.17,18,14,19,10,buggy
1,1,1,1,4,0,4,0,32,6,26,10,10,0,13,19,9,10,2,2,3,0,6,6,7,5,buggy
1,1,1,1,12,0,12,0,60,6,54,17,29,0,36,43,16,27,4,4,4,0,7,7,7,7,clean
1,1,1,1,10,0,10,0,28,3,22,10,7,3,12,15,8,7,1,1,1,0.14,1,1,1,1,clean
5,5,6,1,25,0,25,0,136,7,129,27,76,0,82,97,31,66,8,8,10,0,28,28,32,8,clean
2,2,3,1,13,1,12,0,106,13,54,18,24,39,36,42,18,24,6,6,8,0.72,11,11,13,6,buggy
9,9,10,6,49,4,40,5,232,28,171,39,87,41,91,119,44,75,14,14,17,0.24,38,38,42,25,clean
1,1,1,1,5,0,5,0,214,30,142,39,75,43,71,98,38,60,2,2,14,0.3,27,27,42,25,clean
3,3,4,2,15,0,12,3,119,10,64,18,28,46,30,45,19,26,5,5,8,0.72,17,17,21,12,clean
1,1,1,1,4,0,4,0,28,6,22,8,9,0,9,13,7,6,1,1,1,0,4,4,4,4,clean
6,6,6,3,38,4,32,2,319,41,261,51,166,20,145,192,45,147,20,20,22,0.08,43,43,47,25,buggy
3,3,5,2,19,1,16,1,125,17,85,26,39,23,46,64,27,37,12,12,17,0.27,19,19,25,11,buggy
22,14,23,6,101,8,85,8,440,35,382,165,175,46,149,187,60,127,52,27,54,0.12,67,42,69,18,buggy
1,1,1,1,3,0,3,0,19,5,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
2,2,2,1,7,0,7,0,27,3,17,7,5,7,9,12,7,5,3,3,4,0.41,4,4,5,2,clean
1,1,1,1,4,0,4,0,47,11,36,15,13,0,14,21,10,11,3,3,3,0,9,9,9,7,clean
1,1,1,1,5,0,5,0,18,3,15,7,5,0,8,11,6,5,1,1,1,0,2,2,2,2,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,43,5,38,16,15,0,12,18,8,10,3,2,3,0,7,6,7,5,buggy
1,1,1,1,5,0,5,0,6,0,6,2,2,0,3,5,3,2,1,1,1,0,1,1,1,1,clean
4,4,4,4,13,1,12,0,31,5,26,6,16,0,10,19,4,15,7,7,7,0,8,8,8,8,clean
2,2,3,1,8,0,8,0,193,17,125,35,56,51,72,96,41,55,6,6,9,0.41,33,33,42,21,clean
1,1,1,1,3,0,3,0,11,3,8,3,2,0,2,3,1,2,1,1,1,0,2,2,2,2,clean
4,4,4,1,17,0,16,0,146,12,119,38,52,15,74,93,43,50,10,10,10,0.13,28,28,29,7,buggy
3,3,5,1,14,0,12,1,132,13,80,26,34,39,33,51,18,33,10,10,22,0.49,19,19,31,8,buggy
1,1,1,1,5,0,5,0,83,16,31,15,9,36,17,23,14,9,3,3,4,1.16,6,6,7,6,buggy
3,3,3,1,16,1,13,1,252,38,174,48,88,41,89,129,49,80,14,14,16,0.24,38,38,42,18,buggy
1,1,1,1,2,0,2,0,168,29,47,35,0,92,23,29,29,0,1,1,1,1.96,1,1,1,1,buggy
3,3,3,1,22,0,18,3,100,5,78,25,40,18,45,58,25,33,5,5,6,0.23,12,12,13,4,clean
10,10,16,7,46,5,40,1,48,6,41,13,20,1,22,33,13,20,10,10,16,0.02,10,10,16,7,clean
1,1,1,1,6,1,5,0,17,4,13,8,2,0,7,10,8,2,1,1,1,0,2,2,2,2,clean
1,1,1,1,11,3,8,0,28,9,18,12,3,1,12,15,12,3,1,1,1,0.06,2,2,2,2,clean
1,1,1,1,7,1,6,0,29,7,21,10,6,1,10,15,10,5,2,2,2,0.05,4,4,4,3,clean
3,3,3,1,18,0,17,0,131,10,107,18,68,16,55,75,17,58,12,12,14,0.15,18,18,20,11,clean
1,1,1,1,7,1,6,0,11,3,8,5,1,0,4,6,5,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,8,0,8,0,61,7,51,23,19,4,32,39,21,18,2,2,2,0.08,9,9,9,5,buggy
1,1,1,1,3,0,3,0,31,8,23,9,7,0,9,14,7,7,1,1,1,0,6,6,6,6,clean
1,1,1,1,36,1,35,0,39,2,37,20,15,0,32,34,19,15,1,1,1,0,1,1,1,1,clean
2,2,2,1,14,0,14,0,38,4,30,17,8,4,20,23,15,8,3,3,3,0.13,4,4,4,2,clean
1,1,1,1,6,1,5,0,206,59,147,89,29,0,89,118,89,29,1,1,1,0,28,28,28,28,clean
1,1,1,1,7,1,5,0,172,51,103,64,19,18,62,82,63,19,1,1,1,0.17,19,19,19,19,clean
1,1,1,1,6,0,6,0,14,0,14,5,5,0,6,9,5,4,2,2,2,0,3,3,3,2,clean
1,1,1,1,3,0,3,0,17,3,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
1,1,1,1,5,0,5,0,44,6,30,15,10,8,17,21,11,10,1,1,1,0.27,4,4,4,4,clean
1,1,1,1,4,0,4,0,37,7,30,13,11,0,16,22,12,10,2,2,2,0,6,6,6,5,clean
1,1,1,1,6,0,6,0,117,14,84,30,34,19,34,53,21,32,4,4,4,0.23,20,20,22,12,buggy
1,1,1,1,11,0,11,0,208,19,122,55,50,69,40,57,28,29,3,3,3,0.57,15,15,15,12,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,clean
2,2,2,1,15,1,13,0,291,28,237,73,125,28,137,175,66,109,5,5,6,0.12,20,20,23,8,clean
3,3,4,2,19,1,16,2,43,5,35,14,13,4,19,26,14,12,5,5,5,0.11,7,7,9,4,buggy
1,1,1,1,8,0,6,1,28,6,19,8,7,3,10,14,8,6,2,2,2,0.16,3,3,3,2,clean
2,2,3,1,15,0,14,0,237,21,213,48,123,4,122,161,51,110,9,9,11,0.02,39,39,46,18,buggy
1,1,1,1,9,0,8,0,84,11,70,27,29,3,30,43,19,24,3,3,4,0.04,11,11,12,7,buggy
2,2,2,2,9,0,9,0,48,4,43,16,18,1,22,29,13,16,5,5,5,0.02,8,8,8,8,clean
1,1,1,1,21,3,17,2,92,18,70,42,22,8,57,63,42,21,2,2,2,0.11,5,5,5,4,clean
2,2,2,1,9,0,8,0,203,22,154,41,80,28,86,126,39,87,8,8,8,0.18,39,39,41,23,buggy
1,1,1,1,9,0,9,1,282,27,217,28,166,60,123,147,27,120,1,1,1,0.28,23,23,23,23,buggy
2,2,2,2,11,1,10,0,27,4,23,7,11,0,9,13,5,8,3,3,3,0,4,4,4,4,clean
1,1,1,1,3,0,3,0,20,1,19,8,6,0,9,13,7,6,1,1,1,0,4,4,4,4,clean
1,1,1,1,5,0,5,0,47,6,41,17,17,0,14,20,7,13,5,2,5,0,9,6,9,5,buggy
2,2,2,1,14,0,13,0,271,31,233,74,122,7,140,179,69,110,4,4,7,0.03,33,33,40,26,buggy
1,1,1,1,12,0,12,2,44,5,38,13,21,9,27,31,10,21,1,1,1,0.24,3,3,3,3,buggy
1,1,1,1,8,0,8,0,43,5,35,13,18,3,17,22,10,12,1,1,1,0.09,4,4,4,4,buggy
1,1,1,1,2,0,2,0,19,3,7,5,0,9,3,4,4,0,1,1,1,1.29,1,1,1,1,clean
1,1,1,1,7,0,7,0,76,13,62,18,29,1,31,45,16,29,3,3,3,0.02,14,14,14,8,buggy
1,1,1,1,7,0,7,0,13,0,13,6,5,0,9,10,5,5,1,1,1,0,1,1,1,1,clean
4,4,4,4,11,0,11,0,39,2,36,6,25,1,15,29,5,24,12,12,12,0.03,14,14,14,14,clean
2,2,3,2,9,0,9,0,21,2,19,7,7,0,8,13,6,7,4,4,5,0,5,5,6,5,clean
1,1,1,1,3,0,3,0,13,2,11,5,3,0,5,7,4,3,1,1,1,0,2,2,2,2,buggy
3,3,4,2,22,1,19,2,50,5,41,15,19,4,18,25,15,10,4,4,6,0.1,6,6,8,4,buggy
1,1,1,1,6,0,6,0,161,24,136,43,72,1,78,97,37,60,2,2,14,0.01,20,20,32,19,clean
5,5,7,4,31,1,28,1,178,13,116,38,59,49,60,78,32,46,10,10,13,0.42,21,21,28,18,buggy
1,1,1,1,4,0,4,0,47,13,34,11,13,0,14,23,10,13,3,3,5,0,9,9,12,9,clean
3,3,4,1,17,0,16,0,168,16,148,46,76,5,76,101,39,62,7,7,9,0.03,30,24,37,13,buggy
1,1,1,1,6,0,6,0,24,3,21,7,11,0,13,17,7,10,1,1,1,0,3,3,3,3,buggy
7,3,7,7,27,0,27,6,29,1,28,1,22,6,14,18,2,16,7,3,7,0.21,7,3,7,7,clean
1,1,1,1,5,0,5,0,8,1,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,43,9,34,16,10,0,15,22,12,10,1,1,1,0,7,7,7,7,clean
1,1,1,1,5,0,5,0,22,4,18,4,8,0,5,10,3,7,2,2,2,0,5,5,5,3,clean
2,2,2,1,11,1,10,0,71,13,58,17,30,0,36,46,16,30,5,5,5,0,10,10,10,5,clean
9,8,9,7,35,1,31,6,428,28,343,69,225,92,174,243,56,187,20,20,20,0.27,90,80,92,72,buggy
2,2,2,1,7,0,6,1,9,0,8,3,2,1,2,5,3,2,2,2,2,0.13,2,2,2,1,clean
2,2,2,2,18,0,18,0,46,4,42,17,20,0,27,32,13,19,4,4,4,0,5,5,5,5,clean
3,2,3,2,12,0,11,1,27,0,26,5,16,2,12,16,4,12,5,3,5,0.08,6,4,6,5,clean
5,4,6,4,19,2,16,0,379,67,306,53,180,10,159,230,57,173,26,6,29,0.03,102,78,116,86,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
1,1,1,1,5,0,5,0,30,5,25,8,12,0,15,20,8,12,1,1,1,0,4,4,4,4,buggy
1,1,1,1,3,0,3,0,16,3,13,6,3,0,5,9,6,3,1,1,1,0,3,3,3,3,clean
1,1,1,1,8,0,8,0,68,7,61,21,33,0,21,29,11,18,1,1,1,0,7,7,7,7,buggy
2,2,2,1,9,0,8,0,110,17,91,20,49,2,39,59,18,41,6,6,6,0.02,23,23,23,14,clean
8,8,9,4,56,5,40,14,278,35,174,48,90,85,104,129,51,78,16,16,19,0.49,33,33,39,18,clean
2,2,2,1,12,1,10,0,101,15,82,34,32,4,52,64,32,32,4,4,5,0.05,15,15,19,9,buggy
1,1,1,1,4,0,4,0,71,12,38,14,13,21,16,26,13,13,2,2,2,0.55,9,9,9,8,clean
9,6,15,6,38,2,33,3,160,12,134,31,86,14,66,90,32,58,17,17,41,0.1,36,26,60,27,clean
1,1,1,1,11,1,10,0,46,8,37,20,13,1,18,22,11,11,2,2,2,0.03,3,3,3,2,buggy
2,2,3,2,12,0,12,0,28,2,25,12,8,1,14,20,12,8,4,4,6,0.04,5,5,7,5,clean
3,3,4,2,12,0,12,0,66,3,63,47,10,20,13,20,10,10,4,4,6,0.32,6,6,8,5,clean
1,1,1,1,7,0,7,0,56,5,51,18,24,0,18,26,10,16,1,1,1,0,5,5,5,5,buggy
1,1,1,1,5,0,5,0,48,7,38,18,12,3,16,24,12,12,2,2,2,0.08,8,8,8,6,clean
1,1,1,1,7,0,7,0,17,2,15,6,7,0,10,13,6,7,1,1,1,0,2,2,2,2,buggy
1,1,1,1,7,1,6,0,21,5,15,7,5,2,9,11,6,5,1,1,1,0.13,2,2,2,2,clean
1,1,1,1,5,0,5,0,8,1,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,8,1,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,28,6,22,8,8,0,10,13,5,8,1,1,1,0,5,5,5,5,clean
1,1,1,1,12,2,9,0,32,9,23,10,9,0,13,16,7,9,2,2,2,0,3,3,3,2,clean
2,2,2,1,17,3,14,0,43,10,33,13,14,0,18,23,9,14,4,4,4,0,5,5,5,2,clean
1,1,1,1,3,0,3,0,13,3,10,5,2,0,4,6,4,2,1,1,1,0,2,2,2,2,clean
1,1,1,1,3,0,3,0,14,3,11,4,3,0,3,6,3,3,1,1,1,0,3,3,3,3,clean
1,1,1,1,4,0,4,0,31,5,26,9,11,0,14,18,7,11,1,1,1,0,5,5,5,5,clean
1,1,1,1,3,0,3,0,38,9,29,13,8,0,13,20,12,8,1,1,1,0,7,7,7,7,clean
1,1,1,1,10,0,10,0,70,6,64,16,42,0,16,23,10,13,1,1,1,0,6,6,6,6,buggy
1,1,1,1,5,0,5,0,52,9,43,13,19,0,20,30,11,19,2,2,2,0,10,10,10,7,buggy
2,2,2,1,12,0,11,1,14,1,12,2,8,1,6,9,2,7,2,2,2,0.08,2,2,2,1,clean
1,1,1,1,6,1,5,0,46,13,33,20,6,0,19,26,20,6,1,1,1,0,6,6,6,6,clean
1,1,1,1,3,0,3,0,5,0,5,2,1,0,1,2,1,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,5,1,4,2,1,0,1,2,1,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,13,4,9,4,2,0,3,5,3,2,1,1,1,0,2,2,2,2,clean
2,2,2,1,11,1,10,0,118,18,93,45,31,9,51,63,33,30,5,5,8,0.1,16,16,20,8,buggy
1,1,1,1,4,0,4,0,28,4,24,8,11,0,13,16,6,10,1,1,1,0,4,4,4,4,clean
3,3,3,2,11,0,11,0,73,9,64,27,21,0,22,41,20,21,6,6,6,0,13,13,13,9,clean
1,1,2,1,11,0,9,2,29,3,23,14,5,5,13,16,11,5,2,2,3,0.22,3,3,4,2,buggy
1,1,1,1,7,0,5,0,138,24,87,33,36,27,36,53,24,29,1,1,1,0.31,13,13,13,13,clean
1,1,1,1,3,0,3,0,25,5,14,6,4,6,6,9,5,4,1,1,1,0.43,3,3,3,3,clean
1,1,1,1,4,0,4,0,70,8,49,15,24,13,28,35,11,24,3,3,3,0.27,7,7,7,7,buggy
4,4,5,2,27,1,23,2,154,13,120,49,47,22,79,97,51,46,6,6,7,0.18,23,23,25,13,buggy
7,7,8,4,32,0,31,1,34,1,32,8,17,1,16,24,8,16,7,7,8,0.03,7,7,8,4,clean
1,1,1,1,41,0,40,1,257,5,243,86,119,11,141,149,31,118,4,4,4,0.05,9,9,9,9,clean
2,2,2,1,15,0,14,0,79,9,66,22,32,4,42,51,22,29,5,5,5,0.06,11,11,11,4,clean
1,1,1,1,2,0,2,0,13,4,9,5,0,0,0,5,5,0,1,1,1,0,4,4,4,4,buggy
1,1,1,1,4,0,4,0,70,12,40,16,13,18,18,28,15,13,2,2,2,0.45,9,9,9,8,clean
3,3,5,3,16,1,13,1,37,5,28,8,13,4,13,19,8,11,6,6,10,0.14,7,7,11,6,clean
4,4,6,4,15,0,15,0,58,4,48,13,22,6,23,35,14,21,6,6,12,0.13,13,13,20,13,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,8,0,8,0,38,5,28,8,14,5,15,20,7,13,3,3,3,0.18,5,5,5,3,clean
1,1,2,1,6,0,6,0,19,4,15,6,5,1,7,10,5,5,2,2,3,0.07,3,3,4,2,clean
1,1,1,1,9,0,9,0,33,4,29,11,15,0,19,23,8,15,1,1,1,0,3,3,3,3,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,11,2,8,0,50,14,36,10,21,0,26,31,10,21,1,1,1,0,4,4,4,4,clean
1,1,1,1,5,0,5,0,46,6,26,14,6,14,15,19,13,6,3,3,3,0.54,6,6,6,4,buggy
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,19,1,15,2,50,7,38,12,23,5,31,33,10,23,1,1,1,0.13,2,2,2,2,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
2,2,2,1,13,1,11,0,65,10,55,20,26,0,31,41,17,24,3,3,3,0,4,4,4,2,clean
5,5,5,5,23,4,19,0,251,35,208,145,39,8,42,61,23,38,17,17,17,0.04,23,23,23,22,clean
5,5,7,3,30,1,25,3,548,45,392,94,212,120,218,290,95,195,15,15,26,0.31,78,78,110,46,buggy
5,5,5,3,25,0,21,4,225,11,180,50,95,35,78,118,33,85,13,13,14,0.19,43,43,45,31,buggy
2,2,2,2,8,0,8,0,113,11,85,23,41,17,41,59,19,40,10,10,13,0.2,20,20,23,18,clean
1,1,1,1,5,0,5,0,101,14,78,33,32,9,43,55,23,32,1,1,1,0.12,12,12,12,12,buggy
2,2,3,2,16,0,15,0,163,16,141,45,74,8,82,103,39,64,7,7,8,0.06,16,16,23,12,clean
9,7,12,1,46,1,39,6,603,37,398,100,230,169,211,271,87,184,32,28,32,0.42,83,71,108,13,buggy
1,1,1,1,5,0,5,0,13,2,11,6,3,0,6,9,6,3,1,1,1,0,2,2,2,2,buggy
1,1,1,1,8,0,7,1,12,2,9,2,5,1,5,6,1,5,1,1,1,0.11,1,1,1,1,buggy
1,1,1,1,7,0,6,1,18,1,15,4,7,2,5,9,3,6,2,2,2,0.13,3,3,3,2,clean
3,3,3,1,17,1,15,0,61,9,50,23,17,2,31,37,21,16,4,4,6,0.04,9,9,11,3,clean
2,2,3,1,15,0,13,0,269,29,214,46,132,26,127,167,42,125,6,6,9,0.12,37,37,44,26,clean
2,2,2,1,17,0,16,0,201,15,168,60,79,21,83,109,48,61,5,5,6,0.13,23,23,25,11,buggy
1,1,1,1,17,0,15,2,153,12,128,23,84,18,98,108,24,84,3,3,3,0.14,10,10,10,8,clean
4,4,4,1,24,1,20,2,163,19,127,48,51,17,89,106,57,49,10,10,10,0.13,27,27,29,6,clean
1,1,1,1,5,0,5,0,48,6,41,19,14,1,15,22,10,12,3,2,3,0.02,8,7,8,6,buggy
1,1,2,1,5,0,5,0,20,3,13,5,5,4,6,9,4,5,2,2,4,0.31,3,3,5,2,clean
2,2,4,2,7,0,7,0,39,4,24,7,10,11,9,16,6,10,4,4,6,0.46,7,7,12,6,clean
1,1,1,1,4,0,4,0,5,0,5,2,1,0,2,4,3,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,4,0,4,0,5,0,5,2,1,0,2,4,3,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,23,0,21,1,269,11,237,164,56,23,71,85,33,52,2,2,2,0.1,12,12,12,11,clean
6,6,6,4,32,4,25,3,282,40,181,45,94,61,98,133,50,83,28,28,33,0.34,42,42,47,32,clean
2,2,2,1,14,2,12,0,47,9,38,16,15,0,20,27,14,13,5,5,5,0,7,7,7,3,clean
4,4,4,2,20,0,19,0,114,9,101,32,46,4,52,70,30,40,15,15,16,0.04,22,22,23,10,buggy
1,1,1,1,3,0,3,0,32,5,18,8,6,9,9,13,7,6,1,1,1,0.5,4,4,4,4,clean
1,1,1,1,2,0,2,0,24,4,8,6,0,12,4,5,5,0,1,1,1,1.5,1,1,1,1,clean
1,1,1,1,5,0,4,0,55,11,43,13,18,1,19,30,12,18,2,2,2,0.02,11,11,11,8,buggy
1,1,1,1,5,0,5,0,51,11,39,11,18,2,19,28,10,18,2,2,2,0.05,9,9,9,7,buggy
1,1,1,1,7,0,6,0,105,16,87,26,42,2,49,71,26,45,4,4,4,0.02,21,21,21,14,clean
1,1,1,1,10,1,7,1,49,8,31,11,16,10,19,24,8,16,1,1,1,0.32,4,4,4,4,clean
0,0,0,0,0,0,0,0,54,3,51,43,5,7,12,14,9,5,0,0,0,0.14,0,0,0,0,buggy
1,1,1,1,3,0,3,0,10,0,10,5,2,0,4,6,4,2,1,1,1,0,2,2,2,2,clean
3,2,3,1,19,0,16,1,96,10,79,21,48,7,45,54,14,40,8,3,8,0.09,13,8,13,4,buggy
4,3,4,1,21,1,19,1,211,24,175,63,83,19,96,125,48,77,13,12,15,0.11,26,23,28,6,buggy
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
5,5,6,2,19,0,17,1,110,9,94,26,41,8,37,62,26,36,9,9,10,0.09,27,27,30,13,buggy
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,4,0,4,0,34,6,28,10,10,0,14,19,9,10,2,2,2,0,7,7,7,6,clean
3,3,4,1,15,0,14,0,67,7,48,21,17,12,30,36,19,17,5,5,8,0.25,9,9,12,3,clean
3,3,4,2,15,1,13,0,37,6,30,9,13,1,16,21,10,11,6,6,7,0.03,7,7,8,4,clean
1,1,1,1,3,0,3,0,48,9,26,11,8,14,12,17,9,8,1,1,1,0.54,6,6,6,6,clean
0,0,0,0,0,0,0,0,4,0,4,3,0,0,2,3,3,0,0,0,0,0,0,0,0,0,clean
1,1,1,1,6,0,6,2,54,7,47,15,25,17,30,38,15,23,1,1,1,0.36,7,7,7,7,buggy
1,1,1,1,4,0,4,0,6,1,5,2,2,0,2,3,1,2,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,50,9,41,12,18,0,19,29,11,18,2,2,2,0,10,10,10,7,buggy
2,2,2,1,10,0,9,0,65,10,49,17,20,6,28,36,17,19,4,4,5,0.12,11,11,14,5,clean
3,3,3,1,18,0,18,0,65,6,56,18,27,3,26,36,19,17,6,6,6,0.05,10,10,11,3,buggy
1,1,1,1,8,0,7,1,10,1,8,2,5,1,5,6,1,5,1,1,1,0.13,1,1,1,1,clean
2,2,4,2,11,0,10,1,25,2,21,7,9,2,9,14,6,8,4,4,7,0.1,5,5,8,4,clean
2,2,3,2,7,0,7,0,18,2,16,7,5,0,7,11,6,5,3,3,5,0,4,4,6,4,clean
1,1,1,1,7,0,7,0,35,6,29,12,11,0,15,20,10,10,3,3,3,0,5,5,5,3,clean
5,5,6,2,24,0,22,2,316,24,272,61,153,33,133,190,63,127,23,23,31,0.12,65,62,83,26,buggy
5,5,5,1,22,3,19,0,49,8,41,12,17,0,25,32,15,17,10,10,10,0,11,11,11,2,clean
2,2,2,1,9,0,8,1,145,13,108,55,36,25,33,48,21,27,7,7,8,0.23,16,16,18,11,buggy
1,1,1,1,4,0,4,0,38,5,33,15,11,0,10,16,7,9,3,2,3,0,7,6,7,5,buggy
2,2,2,1,10,0,9,0,56,9,47,23,16,0,29,38,22,16,5,5,6,0,7,7,8,3,buggy
2,2,2,1,16,1,15,0,171,23,146,30,94,2,87,110,24,86,6,6,7,0.01,21,21,23,11,clean
5,5,7,4,28,1,25,3,240,16,162,47,81,68,90,120,42,78,13,13,20,0.42,33,33,44,26,clean
1,1,1,1,6,0,6,0,54,6,47,21,17,1,21,28,13,15,3,2,3,0.02,9,8,9,6,buggy
1,1,1,1,3,0,3,0,25,6,19,8,6,0,9,13,7,6,1,1,1,0,4,4,4,4,clean
3,3,3,1,12,0,11,0,60,7,53,17,25,0,25,39,16,23,8,8,9,0,13,13,15,4,clean
2,2,2,1,11,0,11,0,34,4,30,13,13,0,19,22,11,11,3,3,3,0,4,4,4,2,clean
1,1,1,1,5,0,4,0,60,14,44,23,13,4,27,35,22,13,2,2,2,0.09,8,8,8,7,clean
1,1,1,1,8,0,8,0,74,8,56,18,27,10,34,43,17,26,4,4,4,0.18,10,10,10,6,clean
1,1,1,1,4,0,4,0,38,7,31,12,13,0,18,24,11,13,1,1,1,0,6,6,6,6,clean
1,1,1,1,3,0,3,0,28,7,21,8,7,0,9,13,6,7,1,1,1,0,5,5,5,5,clean
1,1,2,1,8,0,7,1,35,5,28,10,12,3,13,19,8,11,2,2,3,0.11,5,5,6,3,buggy
1,1,1,1,11,0,10,0,208,25,183,77,79,1,105,133,58,75,4,4,4,0.01,12,12,12,7,clean
1,1,1,1,5,0,5,0,53,8,45,19,18,1,16,23,9,14,5,2,5,0.02,10,7,10,6,buggy
7,7,9,1,31,1,29,1,420,26,297,46,187,97,169,232,49,183,11,11,29,0.33,70,70,90,10,clean
1,1,1,1,8,0,8,0,12,2,10,3,5,0,6,8,3,5,1,1,1,0,1,1,1,1,clean
5,5,6,3,32,3,27,0,532,74,447,154,216,20,245,317,122,195,24,24,24,0.04,83,83,91,48,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
1,1,1,1,9,0,9,0,22,2,20,10,8,0,11,14,6,8,1,1,1,0,2,2,2,2,buggy
2,2,2,1,6,0,5,0,37,5,30,7,12,2,8,19,7,12,3,3,6,0.07,10,10,13,7,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
5,5,5,2,21,0,20,0,332,20,301,74,162,11,167,234,78,156,21,21,23,0.04,71,71,82,29,buggy
3,3,3,1,13,0,13,0,49,5,44,15,19,0,28,35,16,19,4,4,4,0,9,9,9,5,clean
2,2,2,2,11,0,11,0,26,3,23,10,8,0,11,16,9,7,4,4,4,0,5,5,5,5,clean
3,3,4,2,11,0,11,0,77,7,69,16,38,1,36,51,14,37,9,9,9,0.01,14,14,16,11,clean
1,1,1,1,3,0,3,0,4,0,4,1,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,6,0,6,0,16,2,14,6,6,0,9,12,6,6,1,1,1,0,2,2,2,2,buggy
1,1,1,1,3,0,3,0,62,12,33,15,10,17,17,24,14,10,2,2,3,0.52,7,7,8,6,clean
1,1,1,1,3,0,3,0,22,4,18,7,6,0,8,11,5,6,1,1,1,0,4,4,4,4,clean
1,1,1,1,3,0,3,0,10,0,10,5,2,0,4,6,4,2,1,1,1,0,2,2,2,2,clean
1,1,1,1,7,0,7,0,93,12,81,17,41,0,29,49,27,22,3,3,3,0,13,13,13,10,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
2,2,2,1,11,0,10,0,270,23,176,55,85,72,98,136,52,84,7,7,7,0.41,32,32,36,15,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
3,3,5,1,21,1,18,1,67,7,57,19,28,3,32,42,18,24,6,6,11,0.05,10,10,15,5,buggy
1,1,1,1,3,0,3,0,20,6,14,6,4,1,6,9,5,4,1,1,1,0.07,3,3,3,3,clean
2,2,3,1,12,0,10,1,278,24,157,44,79,99,79,113,42,71,7,7,7,0.63,34,33,38,18,buggy
3,2,3,1,18,0,16,1,604,57,489,139,278,60,293,368,124,244,9,9,12,0.12,78,71,90,32,buggy
1,1,1,1,8,0,7,0,103,17,70,23,34,16,42,55,22,33,4,4,6,0.23,13,13,16,9,clean
1,1,1,1,5,0,5,0,78,23,39,23,9,16,25,31,22,9,3,3,4,0.41,6,6,7,6,buggy
1,1,2,1,8,0,8,0,81,9,72,18,39,0,42,55,17,38,8,8,9,0,15,15,16,8,clean
2,2,2,1,8,0,7,1,89,9,63,18,30,20,32,47,18,29,5,5,6,0.32,16,16,19,11,clean
1,1,1,1,2,0,2,0,30,4,8,6,0,18,4,5,5,0,1,1,1,2.25,1,1,1,1,clean
1,1,1,1,3,0,3,0,18,5,13,5,4,0,5,8,4,4,1,1,1,0,3,3,3,3,clean
1,1,1,1,4,0,4,0,31,5,26,10,11,0,15,20,9,11,1,1,1,0,5,5,5,5,clean
2,2,2,1,14,0,13,1,63,7,45,16,22,11,25,31,14,17,3,3,3,0.24,7,6,7,3,clean
1,1,1,1,2,0,2,0,71,9,24,20,0,38,8,10,10,0,1,1,1,1.58,1,1,1,1,clean
1,1,1,1,2,0,2,0,50,6,10,8,0,34,6,7,7,0,1,1,1,3.4,1,1,1,1,clean
1,1,1,1,2,0,2,0,75,11,15,13,0,49,11,12,12,0,1,1,1,3.27,1,1,1,1,clean
1,1,1,1,3,0,3,0,29,5,23,18,2,1,17,19,17,2,1,1,1,0.04,2,2,2,2,clean
2,2,2,1,17,1,14,1,116,15,88,27,49,13,61,74,27,47,7,7,7,0.15,11,11,11,5,buggy
1,1,1,1,5,0,5,0,42,8,34,13,13,0,15,22,11,11,2,2,2,0,5,5,5,4,clean
1,1,1,1,3,0,3,0,22,6,16,7,4,0,5,9,5,4,1,1,1,0,4,4,4,4,clean
3,3,4,2,16,1,14,0,141,18,115,47,47,13,54,77,33,44,5,5,7,0.11,14,14,17,9,buggy
1,1,1,1,2,0,2,0,52,11,12,10,0,29,8,9,9,0,1,1,1,2.42,1,1,1,1,buggy
1,1,1,1,4,0,4,0,101,11,40,14,14,50,16,27,13,14,2,2,2,1.25,11,11,11,9,clean
1,1,1,1,2,0,2,0,16,4,6,4,0,6,2,3,3,0,1,1,1,1,1,1,1,1,clean
1,1,1,1,7,0,7,0,77,8,57,14,32,12,34,45,13,32,3,3,3,0.21,11,11,11,7,clean
1,1,1,1,4,0,4,0,31,6,25,10,10,0,14,19,9,10,1,1,1,0,5,5,5,5,clean
1,1,1,1,2,0,2,0,10,1,5,3,0,4,1,2,2,0,1,1,1,0.8,1,1,1,1,clean
3,3,3,1,15,1,13,0,60,11,47,14,23,2,22,31,9,22,6,6,7,0.04,9,9,10,3,buggy
1,1,1,1,5,0,5,0,34,5,29,14,11,0,12,15,11,4,1,1,1,0,3,3,3,3,buggy
1,1,1,1,7,0,7,0,52,5,47,17,21,0,16,24,10,14,1,1,1,0,5,5,5,5,buggy
3,3,3,3,10,0,10,0,28,4,22,6,9,2,8,14,5,9,5,5,6,0.09,6,6,7,6,clean
2,2,2,1,10,0,10,0,81,7,72,21,38,2,40,52,17,35,3,3,4,0.03,12,12,13,6,clean
2,2,2,1,9,0,9,0,56,3,53,8,38,1,39,44,6,38,4,4,4,0.02,5,5,5,2,clean
5,5,6,1,22,0,21,0,74,6,66,13,36,2,30,44,12,32,11,11,15,0.03,16,16,20,5,buggy
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,6,0,5,0,34,5,27,12,9,2,9,15,8,7,3,3,3,0.07,6,6,6,4,clean
1,1,1,1,3,0,3,0,17,3,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
2,2,2,1,10,0,10,0,38,4,34,11,17,0,20,26,10,16,3,3,3,0,6,6,6,3,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,19,3,15,1,273,33,204,40,131,46,122,151,37,114,2,2,3,0.23,5,5,6,4,buggy
1,1,1,1,4,0,4,0,14,3,11,3,5,0,5,7,2,5,1,1,1,0,2,2,2,2,clean
2,2,2,1,13,0,11,1,107,12,88,27,42,7,42,60,26,34,5,5,5,0.08,19,19,19,11,buggy
4,4,7,3,22,0,21,0,47,2,44,10,25,1,22,31,9,22,8,8,13,0.02,9,9,14,7,buggy
6,6,6,3,31,1,28,1,301,22,261,62,147,18,139,191,62,129,19,19,19,0.07,57,57,59,29,buggy
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
4,4,4,1,16,0,16,0,40,4,35,11,15,1,18,25,12,13,7,7,7,0.03,8,8,8,2,clean
2,2,2,1,9,0,9,0,44,4,38,5,25,2,24,31,7,24,3,3,3,0.05,8,8,8,4,clean
1,1,1,1,13,0,13,0,123,12,108,53,43,3,52,61,39,22,2,2,3,0.03,11,11,12,8,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,9,2,7,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
2,2,2,2,44,0,44,0,141,5,136,11,117,0,122,129,12,117,4,4,4,0,7,7,7,6,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,11,0,10,1,25,2,21,3,15,2,13,17,3,14,2,2,2,0.1,3,3,3,2,clean
1,1,1,1,13,2,5,5,126,8,45,37,4,73,8,10,6,4,2,2,2,1.62,3,3,3,2,clean
3,3,4,2,16,0,15,0,236,21,190,46,97,25,101,140,53,87,10,10,11,0.13,47,47,53,25,clean
3,3,3,1,13,1,11,0,62,10,49,13,22,4,27,37,15,22,5,5,6,0.08,13,13,15,7,clean
2,2,2,1,18,1,14,3,108,15,76,30,35,21,49,58,27,31,4,4,4,0.28,10,10,10,5,clean
3,3,3,1,18,2,13,2,93,14,58,24,20,21,45,50,30,20,10,10,11,0.36,13,13,14,4,clean
5,5,8,4,17,0,15,1,60,3,47,9,23,10,19,32,10,22,11,11,19,0.21,15,15,24,13,buggy
1,1,1,1,6,0,6,0,18,3,15,6,6,0,8,10,4,6,1,1,1,0,2,2,2,2,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
1,1,2,1,8,1,6,0,20,5,14,8,3,1,7,10,7,3,2,2,3,0.07,3,3,4,2,clean
1,1,1,1,3,0,3,0,5,0,5,2,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,5,0,5,2,1,0,1,3,2,1,1,1,1,0,1,1,1,1,clean
1,1,2,1,6,0,6,0,111,12,67,19,30,35,35,50,20,30,4,4,4,0.52,17,17,18,11,clean
2,2,2,1,11,0,11,0,62,5,57,12,33,0,46,52,19,33,3,3,3,0,12,12,12,5,clean
2,2,2,1,10,0,10,0,241,26,201,52,111,18,105,147,50,97,7,7,8,0.09,41,41,43,23,buggy
4,3,9,2,23,0,21,2,195,8,153,31,98,36,76,92,38,54,10,6,39,0.24,31,24,67,16,clean
3,3,3,2,15,0,12,2,498,42,341,147,128,167,145,197,75,122,10,10,11,0.49,65,65,73,48,clean
1,1,1,1,3,0,3,0,17,3,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
5,5,6,3,24,1,22,0,137,15,119,32,59,3,63,90,39,51,12,12,15,0.03,29,29,33,17,clean
3,3,3,3,21,1,20,0,101,12,88,26,45,1,48,62,26,36,6,6,7,0.01,14,14,15,12,clean
1,1,1,1,11,0,10,1,43,4,35,9,18,5,15,22,10,12,3,3,3,0.14,5,5,5,3,clean
5,4,5,2,26,0,21,5,1134,21,809,672,98,310,104,136,51,85,17,14,19,0.38,43,39,45,20,clean
3,3,3,1,19,1,15,2,98,12,65,24,25,21,47,54,29,25,12,12,12,0.32,15,15,15,7,buggy
3,3,3,2,26,1,20,5,58,5,43,21,14,10,19,24,11,13,6,6,6,0.23,7,7,7,4,clean
4,4,5,2,23,2,18,2,118,15,78,25,36,25,43,59,25,34,11,11,15,0.32,17,17,22,9,buggy
3,3,3,1,16,1,13,2,102,11,56,21,21,35,41,47,27,20,4,4,4,0.63,13,13,13,4,buggy
1,1,1,1,3,0,3,0,24,6,18,7,6,0,8,12,6,6,1,1,1,0,4,4,4,4,clean
1,1,1,1,4,0,4,0,36,7,25,9,9,4,11,17,8,9,2,2,4,0.16,6,6,8,5,clean
1,1,1,1,11,0,11,0,216,26,164,44,95,26,52,71,37,34,4,4,6,0.16,15,15,17,14,clean
1,1,2,1,7,0,6,1,17,2,13,7,3,2,6,9,6,3,2,2,4,0.15,3,3,5,2,buggy
1,1,1,1,8,0,8,0,73,9,64,24,27,0,31,44,19,25,4,4,4,0,9,9,9,8,clean
1,1,1,1,9,0,9,0,48,6,42,15,17,0,22,30,14,16,3,3,3,0,5,5,5,3,clean
3,3,3,1,17,1,16,0,38,4,34,15,13,0,20,25,13,12,4,4,4,0,6,6,6,2,buggy
3,3,3,2,24,3,18,3,308,41,171,62,77,111,100,125,57,68,6,6,6,0.65,30,30,31,18,clean
2,2,2,1,9,0,9,0,13,2,11,4,4,0,5,7,5,2,2,2,2,0,2,2,2,1,clean
2,2,2,1,7,0,7,0,11,2,9,4,2,0,5,7,5,2,2,2,2,0,2,2,2,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,19,0,19,0,21,1,20,4,15,0,17,19,4,15,1,1,1,0,1,1,1,1,clean
1,1,1,1,29,0,24,5,501,26,395,136,165,96,205,229,81,148,5,5,5,0.24,29,29,29,16,clean
3,3,3,1,15,0,15,0,17,1,16,4,8,0,10,13,7,6,3,3,3,0,3,3,3,1,clean
5,5,6,2,28,3,22,3,177,21,115,29,58,42,80,97,39,58,9,9,11,0.37,28,28,31,11,buggy
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,clean
1,1,1,1,5,0,5,0,7,1,6,2,3,0,3,4,1,3,1,1,1,0,1,1,1,1,buggy
3,3,4,1,18,1,15,1,100,13,81,15,48,6,65,73,25,48,6,6,6,0.07,17,17,23,5,clean
4,3,4,2,19,1,18,0,159,19,134,41,68,6,76,97,36,61,9,9,12,0.04,28,25,31,19,clean
4,4,4,3,26,1,22,4,464,33,281,89,139,172,172,214,94,120,12,12,12,0.61,54,54,54,44,clean
3,3,3,1,44,2,39,3,138,10,119,56,49,9,62,66,17,49,5,5,5,0.08,9,9,9,3,clean
4,4,5,2,23,0,17,4,77,7,56,18,25,14,29,40,16,24,7,7,7,0.25,13,13,16,6,buggy
1,1,1,1,3,0,3,0,34,7,27,11,9,0,13,19,10,9,1,1,1,0,6,6,6,6,clean
2,2,2,2,19,1,16,1,363,39,252,102,112,76,119,156,72,84,10,10,10,0.3,41,39,41,30,buggy
3,3,3,1,26,2,20,2,311,40,219,83,102,53,116,150,70,80,11,11,13,0.24,28,28,33,16,buggy
1,1,1,1,6,0,6,0,16,2,14,6,6,0,8,10,4,6,1,1,1,0,2,2,2,2,clean
1,1,1,1,5,0,5,0,70,12,58,15,27,0,31,42,18,24,5,4,5,0,16,15,16,10,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,buggy
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,clean
1,1,1,1,7,0,7,0,11,2,9,2,5,0,5,6,1,5,1,1,1,0,1,1,1,1,clean
1,1,1,1,3,0,3,0,19,5,14,6,4,0,6,9,5,4,1,1,1,0,3,3,3,3,clean
1,1,1,1,3,0,3,0,21,5,16,7,5,0,7,11,6,5,1,1,1,0,4,4,4,4,clean
1,1,2,1,7,0,6,0,40,6,32,10,15,2,16,23,9,14,3,3,6,0.06,7,7,10,4,clean
1,1,1,1,15,1,13,0,203,24,169,48,100,12,120,141,48,93,2,2,3,0.07,14,14,15,10,clean
1,1,1,1,10,0,10,0,42,5,30,12,11,7,18,23,12,11,2,2,2,0.23,3,3,3,2,clean
1,1,2,1,24,4,17,3,63,8,48,15,26,8,30,35,13,22,1,1,2,0.17,1,1,2,1,clean
1,1,1,1,13,1,9,2,96,13,43,12,21,42,22,31,11,20,3,3,3,0.98,7,7,7,4,clean
1,1,2,1,7,0,7,0,23,5,18,9,5,0,10,14,9,5,2,2,3,0,3,3,4,2,clean
2,2,3,1,21,2,19,0,168,24,143,66,55,3,73,96,45,51,5,5,6,0.02,17,17,18,6,clean